:src: C:/dev/projects/misc/elden-ring-lore/src
:referenzen: {src}/ref
:document: {src}/doc

// Autor und Titel
= link:https://algoristic.de/elden-ring[ELDEN RING]

Marco Herzig
include::{referenzen}/Inhaltsverzeichnis.ad[]

include::{referenzen}/Sektionen.ad[]

include::{referenzen}/Schluesselwoerter.ad[]

include::{referenzen}/Quellen.ad[]

// Dokument
include::{document}/Legende.ad[]

include::{document}/Die-Welt-Von-Elden-Ring.ad[]

include::{document}/Die-Göttliche-Familie.ad[]

include::{document}/Die-Ordnung-Der-Welt.ad[]

include::{document}/Die-Finger.ad[]
