:youtube: https://youtu.be
:link-opening: dxvR7uzOGww
:link-trailer: Fs4NzjUzUHs

:src-medien: Medien:
:src-item: Item:
:src-dialog: Dialog:
:src-ort: Ort:

// (Externe) Medien
:fn-opening: footnote:[{src-medien} link:{youtube}/{link-opening}[Opening]]
:fn-trailer: footnote:[{src-medien} link:{youtube}/{link-trailer}[Trailer]]
// Dialoge
:fn-corhyn-erstes-gesrpäch: footnote:[{src-dialog} {Corhyn}, {Tafelrundfeste}, erstes Gespräch]
:fn-finger-über-marika: footnote:[{src-dialog} {ZweiFinger} über {Marika}, nach dem Erhalt der zweiten Rune]
:fn-fingerleserin-über-runen: footnote:[{src-dialog} Fingerleserin in der Tafelrundfeste, über große Runen]
:fn-geist-an-der-pilgerkirche: footnote:[{src-dialog} Geist vor der Pilgerkirche]
:fn-geist-vor-todberührte-katakomben: footnote:[{src-dialog} Geist vor Todberührte Katakomben]
:fn-melina-an-der-pilgerkirche:  footnote:[{src-dialog} {Melina} an der Pilgerkirche, wörtlich nach {Marika}]
:fn-melina-introsequenz: footnote:[{src-dialog} {Melina}, Introsequenz nach dem ersten Tod]
:fn-melina-erstes-gespräch: footnote:[{src-dialog} Melina, erstes Gespräch]
:fn-miriel-über-rennala-1: footnote:[{src-dialog} {Miriel}, über {Rennala} (1)]
:fn-ofnir-über-godrick: footnote:[{src-dialog} {GideonOfnir} über {Godrick}]
:fn-sellen-über-radahn: footnote:[{src-dialog} {Sellen} über {Radahn}]
:fn-varre-rosenkirche: footnote:[{src-dialog} {Varre}, an der Rosenkirche]
// Items
:fn-blitzdrachentalisman: footnote:[{src-item} Blitzdrachentalisman]
:fn-gelbe-glut: footnote:[{src-item} Gelbe Glut]
:fn-geschwuer-des-todesprinzen: footnote:[{src-item} Geschwür des Todenprinzen]
:fn-noxspiegelhelm: footnote:[{src-item} Noxspiegelhelm]
:fn-rasende-flamme: footnote:[{src-item} Rasende Flamme]
:fn-talismanbeutel: footnote:[{src-item} Talismanbeutel]
:fn-todeswurzel: footnote:[{src-item} Todeswurzel]
// Orte
:fn-katakomben-des-gräberwalls: footnote:[{src-ort} Katakomben des Gräberwalls]
