:youtube: https://youtu.be
:link-opening: dxvR7uzOGww
:link-trailer: Fs4NzjUzUHs

:src-medien: Medien:
:src-item: Item:
:src-dialog: Dialog:
:src-ort: Ort:

// (Externe) Medien
:fn-opening: footnote:[{src-medien} link:{youtube}/{link-opening}[Opening]]
:fn-trailer: footnote:[{src-medien} link:{youtube}/{link-trailer}[Trailer]]
// TMP
:fn-tbd: footnote:[TBD]
// Dialoge
:fn-alte-fingerleserin-raya-lucaria: footnote:[{src-dialog} Alte {Fingerleserin}, {RayaLucaria}]
:fn-alte-fingerleserin-tiefwurz: footnote:[{src-dialog} Alte {Fingerleserin}, Tiefen von Tiefwurz]
:fn-corhyn-erstes-gesrpäch: footnote:[{src-dialog} {Corhyn}, {Tafelrundfeste}, erstes Gespräch]
:fn-corhyn-in-leyndell: footnote:[{src-dialog} {Corhyn} in Leyndell]
:fn-bernahl-1: footnote:[{src-dialog} {Corhyn}, Bernahl, Haus {Vulkan}, nach dem ersten Auftrag]
:fn-finger-über-marika: footnote:[{src-dialog} {ZweiFinger} über {Marika}, nach dem Erhalt der zweiten Rune]
:fn-fingerleserin-über-runen: footnote:[{src-dialog} {Fingerleserin} in der Tafelrundfeste, über große Runen]
:fn-fingerleserin-nach-morgott-kampf: footnote:[{src-dialog} {Fingerleserin} nach Kampf gegen {Morgott}]
:fn-geist-an-der-pilgerkirche: footnote:[{src-dialog} Geist vor der Pilgerkirche]
:fn-geist-im-hause-caria: footnote:[{src-dialog} Geist im Haus {Caria}]
:fn-geist-im-hause-vulkan: footnote:[{src-dialog} Geist im Haus {Vulkan}]
:fn-geist-in-nokron: footnote:[{src-dialog} Geist in Nokron an der Brücke]
:fn-geist-vor-todberührte-katakomben: footnote:[{src-dialog} Geist vor Todberührte Katakomben]
:fn-irina-halbinsel-der-tränen: footnote:[{src-dialog} Irina, Halbinsel der Tränen]
:fn-jerren-nach-radahn: footnote:[{src-dialog} {Jerren}, nach dem Kampf mit {Radahn}]
:fn-lady-tanith-1: footnote:[{src-dialog} {Melina}, Lady Tanith, nach dem ersten Auftrag]
:fn-latenna-an-der-hütte-des-schl-wolfes: footnote:[{src-dialog} {Latenna} an der Hütte des schlummernden Wolfes]
:fn-melina-am-donnerstrom: footnote:[{src-dialog} {Melina}, Donnerstrom]
:fn-melina-an-der-pilgerkirche:  footnote:[{src-dialog} {Melina} an der Pilgerkirche, wörtlich nach {Marika}]
:fn-melina-introsequenz: footnote:[{src-dialog} {Melina}, Introsequenz nach dem ersten Tod]
:fn-melina-erstes-gespräch: footnote:[{src-dialog} {Melina}, erstes Gespräch]
:fn-melina-nach-versengen: footnote:[{src-dialog} {Melina} nachdem wir versengt wurden]
:fn-melina-nach-morgott: footnote:[{src-dialog} {Melina} nach Kampf gegen {Morgott}]
:fn-melina-nach-morgott-fingerleserin: footnote:[{src-dialog} {Melina} nachdem wir nach dem Kampf gegen {Morgott} mit der {Fingerleserin} gesprochen haben]
:fn-millicent-ruinen-des-urschneetals: footnote:[{src-dialog} Millicent, Ruinen des Urschneetals]
:fn-miriel-über-radagon: footnote:[{src-dialog} {Miriel}, über {Radagon}]
:fn-miriel-über-rennala-1: footnote:[{src-dialog} {Miriel}, über {Rennala} (1)]
:fn-miriel-über-rennala-2: footnote:[{src-dialog} {Miriel}, über {Rennala} (2)]
:fn-morgott-vor-dem-kampf: footnote:[{src-dialog} {Morgott} vor dem Kampf]
:fn-nepheli-auf-sturmschleier: footnote:[{src-dialog} {Nepheli} auf Schloss Sturmschleier]
:fn-ofnir-nach-morgott-kampf: footnote:[{src-dialog} {GideonOfnir} nach dem Kampf gegen {Morgott}]
:fn-ofnir-über-die-unauffindbaren-halbgötter: footnote:[{src-dialog} {GideonOfnir} über die unauffindbaren Halbgötter]
:fn-ofnir-über-godrick: footnote:[{src-dialog} {GideonOfnir} über {Godrick}]
:fn-ofnir-über-morgott: footnote:[{src-dialog} {GideonOfnir} über {Morgott}]
:fn-ofnir-über-radahn: footnote:[{src-dialog} {GideonOfnir} über {Radahn}]
:fn-ranni-im-kampf-mit-rennala: footnote:[{src-dialog} {Rannis} Abbild während des Kampfes gegen {Rennala}]
:fn-ranni-vor-suche-nach-nokron: footnote:[{src-dialog} {Ranni}, vor dem Aufbruch nach Siofra auf der Suche nach Nokron mit Blaidd]
:ranni-als-puppe-an-der-ainsel: footnote:[{src-dialog} {Ranni}, als Puppe an der Ainsel]
:fn-rya-die-späherin: footnote:[{src-dialog} Rya die Späherin, nachdem man ihr das gestohlene Item zurückgibt]
:fn-sellen-über-radahn: footnote:[{src-dialog} {Sellen} über {Radahn}]
:fn-tanith-begrüßung: footnote:[{src-dialog} {Tanith} bei ihrer Begrüßung]
:fn-varre-rosenkirche: footnote:[{src-dialog} {Varre}, an der Rosenkirche]
// Items
:fn-aeonischer-schmetterling: footnote:[{src-item} Aeonischer Schmetterling]
:fn-alabasterfürstenschwert: footnote:[{src-item} Alabasterfürstenschwert]
:fn-alberichs-robe: footnote:[{src-item} Alberichs Robe]
:fn-albinauricasche: footnote:[{src-item} Albinauricasche]
:fn-ameisenstachel-rapier: footnote:[{src-item} Ameisenstachel-Rapier]
:fn-asche-der-bestienmenschen-von-azula: footnote:[{src-item} Asche der Bestienmenschen von Azula]
:fn-asche-des-kriegsmagiers-hugues: footnote:[{src-item} Asche des Kriegsmagiers Hugues]
:fn-asche-des-drachenritters-kristoff: footnote:[{src-item} Asche des Drachenritters Kristoff]
:fn-asche-des-schimmersteinzauberers: footnote:[{src-item} Asche des Schimmersteinzauberers]
:fn-asche-des-sprosses-der-fäulnis: footnote:[{src-item} Asche des Sprosses der Fäulnis]
:fn-asche-des-zaubererzwillings: footnote:[{src-item} Asche des Zaubererzwillings]
:fn-asche-von-latenna: footnote:[{src-item} Asche von Latenna der {Albinauric}]
:fn-asche-von-tiche: footnote:[{src-item} Asche von Tiche der Schwarzen Klinge]
:fn-aspekt-des-schmeztiegels-schweif: footnote:[{src-item} Aspekt des Schmeztiegels: Schweif]
:fn-azurs-komet: footnote:[{src-item} Azurs Komet]
:fn-baumhelm-des-schmelztiegels: footnote:[{src-item} Baumhelm des Schmelztiegels]
:fn-bestienklauengroßhammer: footnote:[{src-item} Bestienklauengroßhammer]
:fn-blitz-von-gransax: footnote:[{src-item} Blitz von {Gransax}]
:fn-blitzdrachentalisman: footnote:[{src-item} Blitzdrachentalisman]
:fn-blutgerinnsel-eines-albinauric: footnote:[{src-item} Blutgerinnsel eines {Albinauric}]
:fn-blutige-helix: footnote:[{src-item} Blutige Helix]
:fn-brenne-oh-flamme: footnote:[{src-item} Brenne, oh, Flamme!]
:fn-carianischer-gegenschlag: footnote:[{src-item} Carianischer Gegenschlag]
:fn-drachenwundenfett: footnote:[{src-item} Drachenwundenfett]
:fn-deformierter-drachenhelm: footnote:[{src-item} Deformierter Drachenhelm]
:fn-duellantenbeinschutz: footnote:[{src-item} Duellantenbeinschutz]
:fn-dunkelmondring: footnote:[{src-item} Dunkelmondring]
:fn-d-über-d: footnote:[{src-item} D, über D]
:fn-echo-der-ausgeburt: footnote:[{src-item} Echo der Ausgeburt]
:fn-echo-des-blasphemischen: footnote:[{src-item} Echo des Blasphemischen]
:fn-echo-des-blutfürsten: footnote:[{src-item} Echo des Blutfürsten]
:fn-echo-des-feuerriesen: footnote:[{src-item} Echo des Feuerriesen]
:fn-echo-des-malkönigs: footnote:[{src-item} Echo des Malkönigs]
:fn-echo-des-verpflanzten: footnote:[{src-item} Echo des Verpflanzten]
:fn-eissturm-von-zamor: footnote:[{src-item} Eissturm von Zamor]
:fn-eldensterne: footnote:[{src-item} Eldensterne]
:fn-elfenbeinsichel: footnote:[{src-item} Elfenbeinsichel]
:fn-erbe-des-prothesenträgers: footnote:[{src-item} Erbe des Prothesenträgers]
:fn-ewige-finsternis: footnote:[{src-item} Ewige Finsternis]
:fn-falkensturz-dreieckschild: footnote:[{src-item} Falkensturz-Dreieckschild]
:fn-feuerblüte: footnote:[{src-item} Feuerblüte]
:fn-feuermönchstulpen: footnote:[{src-item} Feuermönchstulpen]
:fn-fingerabdruckhelm: footnote:[{src-item} Fingerabdruckhelm]
:fn-fingerabdruck-steinschild: footnote:[{src-item} Fingerabdruck-Steinschild]
:fn-fingertöterklinge: footnote:[{src-item} Fingertöterklinge]
:fn-flugscheusalasche: footnote:[{src-item} Flugscheusalasche]
:fn-flamme-des-grausamen-gottes: footnote:[{src-item} Flamme des grausamen Gottes]
:fn-flamme-heile-mich: footnote:[{src-item} Flamme, heile mich!]
:fn-flamme-gib-mir-kraft: footnote:[{src-item} Flamme, gib mir Kraft!]
:fn-flammenschleuder: footnote:[{src-item} Flammenschleuder]
:fn-fluchmal-des-todes: footnote:[{src-item} Fluchmal des Todes]
:fn-gargoyle-schwarzschwert: footnote:[{src-item} Gargoyle-Schwarzschwert]
:fn-gebetsbuch-der-götterskalpe: footnote:[{src-item} Gebetsbuch der {Götterskalpe}]
:fn-gebetsbuch-der-uralten-drachen: footnote:[{src-item} Gebetsbuch der uralten {Drachen}]
:fn-gebetsbuch-der-zwei-finger: footnote:[{src-item} Gebetsbuch der {ZweiFinger}]
:fn-geheimes-haligbaummedallion: footnote:[{src-item} Geheimes Haligbaummedallion (rechts)]
:fn-gesetz-der-regression: footnote:[{src-item} Gesetz der Regression]
:fn-geißelnde-schwarze-flamme: footnote:[{src-item} Geißelnde schwarze Flamme]
:fn-gelbe-glut: footnote:[{src-item} Gelbe Glut]
:fn-gelmir-ritterhelm: footnote:[{src-item} Gelmir-Ritterhelm]
:fn-geschwuer-des-todesprinzen: footnote:[{src-item} Geschwür des Todesprinzen]
:fn-girandole-des-inquisitors: footnote:[{src-item} Girandole des Inquisitors]
:fn-godricks-große-rune: footnote:[{src-item} Godricks Große Rune]
:fn-goldene-barriere: footnote:[{src-item} Goldene Barriere]
:fn-goldener-bestienschild: footnote:[{src-item} Goldener Bestienschild]
:fn-goldener-zorn: footnote:[{src-item} Goldener Zorn]
:fn-goldenes-trollschwert: footnote:[{src-item} Goldenes Trollschwert]
:fn-golemgrpßbogen: footnote:[{src-item} Golemgroßbogen]
:fn-göttliche-festigung-des-fürsten: footnote:[{src-item} Göttliche Festigung des Fürsten]
:fn-gravitationsfeld: footnote:[{src-item} Gravitationsfeld]
:fn-greyolls-brüllen: footnote:[{src-item} Greyolls Brüllen]
:fn-großschwert-der-gottestöterin: footnote:[{src-item} Großschwert der Gottestöterin]
:fn-großsterne: footnote:[{src-item} Großsterne]
:fn-haarband-der-fingerjungfer: footnote:[{src-item} Haarband der Fingerjungfer]
:fn-hut-der-schneehexe: footnote:[{src-item} Hut der Schneehexe]
:fn-ikonenschild: footnote:[{src-item} Ikonenschild]
:fn-imitatortränenasche: footnote:[{src-item} Imitatortränenasche]
:fn-jubel-des-blutes: footnote:[{src-item} Jubel des Blutes]
:fn-kapuze-der-apostel-der-götterskalpe: footnote:[{src-item} Kapuze der Apostel der Götterskalpe]
:fn-kapuze-der-apostel-der-schwarzen-klingen: footnote:[{src-item} Kapuze der Schwarzen Klingen]
:fn-kieferknochen-axt: footnote:[{src-item} Kieferknochen-Axt]
:fn-knotentalisman-des-schmelztiegels: footnote:[{src-item} Knotentalisman des {Schmelztiegels}]
:fn-kochendes-magma: footnote:[{src-item} Kochendes Magma]
:fn-königliches-malbaby: footnote:[{src-item} Königliches Malbaby]
:fn-kristallschert: footnote:[{src-item} Kristallschert]
:fn-lazuli-schimmersteinschwert: footnote:[{src-item} Lazuli-Schimmersteinschwert]
:fn-malbaby: footnote:[{src-item} Malbaby]
:fn-malikeths-helm: footnote:[{src-item} Malikeths Helm]
:fn-malikeths-schwarze-klinge: footnote:[{src-item} Malikeths schwarze Klinge]
:fn-marionettensoldaten-helm: footnote:[{src-item} Marionettensoldaten-Helm]
:fn-medallion-des-brüllens: footnote:[{src-item} Medallion des Brüllens]
:fn-miquellas-lilie: footnote:[{src-item} Miquellas Lilie]
:fn-morgotts-große-rune: footnote:[{src-item} Morgotts Große Rune]
:fn-morgotts-verfluchtes-schwert: footnote:[{src-item} Morgotts verfluchtes Schwert]
:fn-noxspiegelhelm: footnote:[{src-item} Noxspiegelhelm]
:fn-numen-rune: footnote:[{src-item} Numen-Rune]
:fn-onyxfürstenschwert: footnote:[{src-item} Onyxfürstenschwert]
:fn-ornamentales-schwert: footnote:[{src-item} Ornamentales Schwert]
:fn-pelzgamaschen: footnote:[{src-item} Pelzgamaschen]
:fn-prinzipien-der-goldenen-ordnung: footnote:[{src-item} Prinzipien der {GoldenenOrdnung}]
:fn-radagons-lichtringe: footnote:[{src-item} {Radagons} Lichtringe]
:fn-radahns-große-rune: footnote:[{src-item} Radahns Große Rune]
:fn-radahns-löwenrüstung: footnote:[{src-item} Radahns Löwenrüstung]
:fn-radahns-rotmähnenhelm: footnote:[{src-item} Radahns Rotmähnenhelm]
:fn-rasende-flamme: footnote:[{src-item} Rasende Flamme]
:fn-reine-goldnadel: footnote:[{src-item} Reine Goldnadel]
:fn-ritual-der-schwarzen-flamme: footnote:[{src-item} Ritual der {SchwarzenFlamme}]
:fn-robe-der-königin: footnote:[{src-item} Robe der Königin]
:fn-robe-der-marais: footnote:[{src-item} Robe der Marais]
:fn-robe-des-blutadligen: footnote:[{src-item} Robe des Blutadligen]
:fn-rüstung-des-bestienhelden: footnote:[{src-item} Rüstung des Bestienhelden]
:fn-segen-des-drachenblitzes: footnote:[{src-item} Segen des Drachenblitzes]
:fn-schimmersteinkrone-von-haus-hierodas: footnote:[{src-item} Schimmersteinkrone von Haus Hierodas]
:fn-schimmersteinkrone-von-haus-karolos: footnote:[{src-item} Schimmersteinkrone von Haus Karolos]
:fn-schlangenjäger: footnote:[{src-item} Schlangenjäger]
:fn-schlangenmenschenasche: footnote:[{src-item} Schlangenmenschenasche]
:fn-schleier-des-imitators: footnote:[{src-item} Schleier des Imitators]
:fn-schottersteinsiegel: footnote:[{src-item} Schottersteinsiegel]
:fn-schutz-des-erdenbaums: footnote:[{src-item} Schutz des {Erdenbaums}]
:fn-schwarzes-messer: footnote:[{src-item} Schwarzes Messer]
:fn-schwert-der-geheimen-worte: footnote:[{src-item} Schwert der geheimen Worte]
:fn-schwertmaidkrone-der-nox: footnote:[{src-item} Schwertmaidkrone der Nox]
:fn-seuchengleve: footnote:[{src-item} Seuchengleve]
:fn-shabriris-geheul: footnote:[{src-item} Shabriris Geheul]
:fn-shabriris-kummer: footnote:[{src-item} Shabriris Kummer]
:fn-siegel-des-erdenbaums: footnote:[{src-item} Siegel des {Erdenbaums}]
:fn-siegel-des-gottestöters: footnote:[{src-item} Siegel des Gottestöters]
:fn-sprießendes-horn: footnote:[{src-item} Spießendes Horn]
:fn-stab-des-avatars: footnote:[{src-item} Stab des Avatars]
:fn-stulpen-des-schmelztiegels: footnote:[{src-item} Stulpen des Schmelztiegels]
:fn-talismanbeutel: footnote:[{src-item} Talismanbeutel]
:fn-talisman-des-alten-fürsten: footnote:[{src-item} Talisman des alten Fürsten]
:fn-todeswurzel: footnote:[{src-item} Todeswurzel]
:fn-tonmenschenharpune: footnote:[{src-item} Tonmenschenharpune]
:fn-trollhammer: footnote:[{src-item} Trollhammer]
:fn-uralter-drachenschmiedestein: footnote:[{src-item} Uralter Drachenschmiedestein]
:fn-verschlüsseltes-pata: footnote:[{src-item} Verschlüsseltes Pata]
:fn-wirbel-oh-flamme: footnote:[{src-item} Wirbel, oh Flamme!]
:fn-woge-oh-flamme: footnote:[{src-item} Woge, oh Flamme!]
:fn-zamor-maske: footnote:[{src-item} {Zamor}-Maske]
:fn-zamorkrummschwert: footnote:[{src-item} Zamorkrummschwert]
// Orte
:fn-aechtung-der-rasenden-flamme: footnote:[{src-ort} Ächtung der {RasendenFlamme}]
:fn-brunnen-an-der-ainsel: footnote:[{src-ort} Brunnen an der Ainsel]
:fn-farum-azula: footnote:[{src-ort} Zerfallendes Farum Azula]
:fn-feuerriese: footnote:[{src-ort} Feuerriese]
:fn-forum-der-debatte: footnote:[{src-ort} Forum der Debatte]
:fn-grab-des-heroischen-riesentöters: footnote:[{src-ort} Grab des heroischen Riesentöters]
:fn-grabstein-grab-des-heroischen-riesentöters: footnote:[{src-ort} Grabstein beim Grab des heroischen Riesentöters]
:fn-katakomben-des-gräberwalls: footnote:[{src-ort} Katakomben des Gräberwalls]
:fn-keller-haus-vulkan: footnote:[{src-ort} Keller des Hauses Vulkan]
:fn-kristalltunnel-von-raya-lucaria: footnote:[{src-ort} Kristalltunnel von {RayaLucaria}]
:fn-haus-marais-halle: footnote:[{src-ort} Haus Marais, Halle des Kastellans]
:fn-haus-vulkan-eingang: footnote:[{src-ort} Eingang von Haus Vulkan]
:fn-heiliger-turm-limgrave: footnote:[{src-ort} Heiliger Turm, Limgrave]
:fn-kathedrale-der-drachenkommunion: footnote:[{src-ort} Kathedrale der Drachenkommunion]
:fn-kirche-der-drachenkommunion: footnote:[{src-ort} Kirche der Drachenkommunion]
:fn-leyndell: footnote:[{src-ort} Leyndell, königliche Hauptstadt]
:fn-leyndell-radagons-statue: footnote:[{src-ort} Leyndell, Radagons Statue]
:fn-leyndell-befestigtes-anwesen: footnote:[{src-ort} Leyndell, Befestigtes Anwesen]
:fn-morne: footnote:[{src-ort} Morne, Halbinsel der Tränen]
:fn-schattenburg: footnote:[{src-ort} Schattenburg]
:fn-schmiede-der-riesen: footnote:[{src-ort} Schmiede der Riesen]
:fn-siofra: footnote:[{src-ort} Ruinen an der Siofra]
:fn-tafelrundfeste: footnote:[{src-ort} Tafelrundfeste]
