:youtube: https://youtu.be
:link-opening: dxvR7uzOGww
:link-trailer: Fs4NzjUzUHs

:src-medien: Medien:
:src-item: Item:
:src-dialog: Dialog:
:src-ort: Ort:

// (Externe) Medien
:fn-opening: footnote:[{src-medien} link:{youtube}/{link-opening}[Opening]]
:fn-trailer: footnote:[{src-medien} link:{youtube}/{link-trailer}[Trailer]]
// TMP
:fn-tbd: footnote:[TBD]
// Dialoge
:fn-alte-fingerleserin-raya-lucaria: footnote:[{src-dialog} Alte {Fingerleserin}, {RayaLucaria}]
:fn-corhyn-erstes-gesrpäch: footnote:[{src-dialog} {Corhyn}, {Tafelrundfeste}, erstes Gespräch]
:fn-finger-über-marika: footnote:[{src-dialog} {ZweiFinger} über {Marika}, nach dem Erhalt der zweiten Rune]
:fn-fingerleserin-über-runen: footnote:[{src-dialog} {Fingerleserin} in der Tafelrundfeste, über große Runen]
:fn-geist-an-der-pilgerkirche: footnote:[{src-dialog} Geist vor der Pilgerkirche]
:fn-geist-im-hause-caria: footnote:[{src-dialog} Geist im Haus Caria]
:fn-geist-vor-todberührte-katakomben: footnote:[{src-dialog} Geist vor Todberührte Katakomben]
:fn-irina-halbinsel-der-tränen: footnote:[{src-dialog} Irina, Halbinsel der Tränen]
:fn-jerren-nach-radahn: footnote:[{src-dialog} {Jerren}, nach dem Kampf mit {Radahn}]
:fn-latenna-an-der-hütte-des-schl-wolfes: footnote:[{src-dialog} {Latenna} an der Hütte des schlummernden Wolfes]
:fn-melina-an-der-pilgerkirche:  footnote:[{src-dialog} {Melina} an der Pilgerkirche, wörtlich nach {Marika}]
:fn-melina-introsequenz: footnote:[{src-dialog} {Melina}, Introsequenz nach dem ersten Tod]
:fn-melina-erstes-gespräch: footnote:[{src-dialog} {Melina}, erstes Gespräch]
:fn-miriel-über-radagon: footnote:[{src-dialog} {Miriel}, über {Radagon}]
:fn-miriel-über-rennala-1: footnote:[{src-dialog} {Miriel}, über {Rennala} (1)]
:fn-miriel-über-rennala-2: footnote:[{src-dialog} {Miriel}, über {Rennala} (2)]
:fn-nepheli-auf-sturmschleier: footnote:[{src-dialog} {Nepheli} auf Schloss Sturmschleier]
:fn-ofnir-über-godrick: footnote:[{src-dialog} {GideonOfnir} über {Godrick}]
:fn-ofnir-über-radahn: footnote:[{src-dialog} {GideonOfnir} über {Radahn}]
:fn-ranni-im-kampf-mit-rennala: footnote:[{src-dialog} {Rannis} Abbild während des Kampfes gegen {Rennala}]
:fn-ranni-vor-suche-nach-nokron: footnote:[{src-dialog} {Ranni}, vor dem Aufbruch nach Siofra auf der Suche nach Nokron mit Blaidd]
:ranni-als-puppe-an-der-ainsel: footnote:[{src-dialog} {Ranni}, als Puppe an der Ainsel]
:fn-rya-die-späherin: footnote:[{src-dialog} Rya die Späherin, nachdem man ihr das gestohlene Item zurückgibt]
:fn-sellen-über-radahn: footnote:[{src-dialog} {Sellen} über {Radahn}]
:fn-varre-rosenkirche: footnote:[{src-dialog} {Varre}, an der Rosenkirche]
// Items
:fn-alabasterfürstenschwert: footnote:[{src-item} Alabasterfürstenschwert]
:fn-albinauricasche: footnote:[{src-item} Albinauricasche]
:fn-asche-des-kriegsmagiers-hugues: footnote:[{src-item} Asche des Kriegsmagiers Hugues]
:fn-asche-des-schimmersteinzauberers: footnote:[{src-item} Asche des Schimmersteinzauberers]
:fn-asche-des-zaubererzwillings: footnote:[{src-item} Asche des Zaubererzwillings]
:fn-asche-von-latenna: footnote:[{src-item} Asche von Latenna der {Albinauric}]
:fn-aspekt-des-schmeztiegels-schweif: footnote:[{src-item} Aspekt des Schmeztiegels: Schweif]
:fn-blitzdrachentalisman: footnote:[{src-item} Blitzdrachentalisman]
:fn-blutgerinnsel-eines-albinauric: footnote:[{src-item} Blutgerinnsel eines {Albinauric}]
:fn-drachenwundenfett: footnote:[{src-item} Drachenwundenfett]
:fn-echo-der-ausgeburt: footnote:[{src-item} Echo der Ausgeburt]
:fn-echo-des-verpflanzten: footnote:[{src-item} Echo des Verpflanzten]
:fn-elfenbeinsichel: footnote:[{src-item} Elfenbeinsichel]
:fn-ewige-finsternis: footnote:[{src-item} Ewige Finsternis]
:fn-falkensturz-dreieckschild: footnote:[{src-item} Falkensturz-Dreieckschild]
:fn-feuermönchstulpen: footnote:[{src-item} Feuermönchstulpen]
:fn-fingertöterklinge: footnote:[{src-item} Fingertöterklinge]
:fn-flugscheusalasche: footnote:[{src-item} Flugscheusalasche]
:fn-flamme-des-grausamen-gottes: footnote:[{src-item} Flamme des grausamen Gottes]
:fn-flamme-heile-mich: footnote:[{src-item} Flamme, heile mich!]
:fn-flammenschleuder: footnote:[{src-item} Flammenschleuder]
:fn-fluchmal-des-todes: footnote:[{src-item} Fluchmal des Todes]
:fn-gebetsbuch-der-götterskalpe: footnote:[{src-item} Gebetsbuch der {Götterskalpe}]
:fn-geheimes-haligbaummedallion: footnote: [{src-item} Geheimes Haligbaummedallion (rechts)]
:fn-gelbe-glut: footnote:[{src-item} Gelbe Glut]
:fn-geschwuer-des-todesprinzen: footnote:[{src-item} Geschwür des Todesprinzen]
:fn-girandole-des-inquisitors: footnote:[{src-item} Girandole des Inquisitors]
:fn-goldener-bestienschild: footnote:[{src-item} Goldener Bestienschild]
:fn-goldenes-trollschwert: footnote:[{src-item} Goldenes Trollschwert]
:fn-golemgrpßbogen: footnote:[{src-item} Golemgrpßbogen]
:fn-gravitationsfeld: footnote:[{src-item} Gravitationsfeld]
:fn-hut-der-schneehexe: footnote:[{src-item} Hut der Schneehexe]
:fn-imitatortränenasche: footnote:[{src-item} Imitatortränenasche]
:fn-kieferknochen-axt: footnote:[{src-item} Kieferknochen-Axt]
:fn-knotentalisman-des-schmelztiegels: footnote:[{src-item} Knotentalisman des Schmelztiegels]
:fn-kristallschert: footnote:[{src-item} Kristallschert]
:fn-lazuli-schimmersteinschwert: footnote:[{src-item} Lazuli-Schimmersteinschwert]
:fn-marionettensoldaten-helm: footnote:[{src-item} Marionettensoldaten-Helm]
:fn-noxspiegelhelm: footnote:[{src-item} Noxspiegelhelm]
:fn-numen-rune: footnote:[{src-item} Numen-Rune]
:fn-ornamentales-schwert: footnote:[{src-item} Ornamentales Schwert]
:fn-pelzgamaschen: footnote:[{src-item} Pelzgamaschen]
:fn-rasende-flamme: footnote:[{src-item} Rasende Flamme]
:fn-radahns-große-rune: footnote:[{src-item} Radahns Große Rune]
:fn-radahns-löwenrüstung: footnote:[{src-item} Radahns Löwenrüstung]
:fn-radahns-rotmähnenhelm: footnote:[{src-item} Radahns Rotmähnenhelm]
:fn-schimmersteinkrone-von-haus-karolos: footnote:[{src-item} Schimmersteinkrone von Haus Karolos]
:fn-schleier-des-imitators: footnote:[{src-item} Schleier des Imitators]
:fn-schwertmaidkrone-der-nox: footnote:[{src-item} Schwertmaidkrone der Nox]
:fn-siegel-des-gottestöters: footnote:[{src-item} Siegel des Gottestöters]
:fn-sprießendes-horn: footnote:[{src-item} Spießendes Horn]
:fn-stab-des-avatars: footnote:[{src-item} Stab des Avatars]
:fn-talismanbeutel: footnote:[{src-item} Talismanbeutel]
:fn-todeswurzel: footnote:[{src-item} Todeswurzel]
:fn-tonmenschenharpune: footnote:[{src-item} Tonmenschenharpune]
:fn-trollhammer: footnote:[{src-item} Trollhammer]
// Orte
:fn-brunnen-an-der-ainsel: footnote:[{src-ort} Brunnen an der Ainsel]
:fn-forum-der-debatte: footnote:[{src-ort} Forum der Debatte]
:fn-katakomben-des-gräberwalls: footnote:[{src-ort} Katakomben des Gräberwalls]
:fn-keller-haus-vulkan: footnote:[{src-ort} Keller des Hauses Vulkan]
:fn-kristalltunnel-von-raya-lucaria: footnote:[{src-ort} Kristalltunnel von Raya Lucaria]
:fn-heiliger-turm-limgrave: footnote:[{src-ort} Heiliger Turm, Limgrave]
:fn-morne: footnote:[{src-ort} Morne, Halbinsel der Tränen]
