:youtube: https://youtu.be
:link-opening: dxvR7uzOGww
:link-trailer: Fs4NzjUzUHs

:src-medien: Medien:
:src-item: Item:
:src-dialog: Dialog:
:src-ort: Ort:

// (Externe) Medien
:fn-opening: footnote:[{src-medien} link:{youtube}/{link-opening}[Opening]]
:fn-trailer: footnote:[{src-medien} link:{youtube}/{link-trailer}[Trailer]]
// TMP
:fn-tbd: footnote:[TBD]
// Dialoge
:fn-corhyn-erstes-gesrpäch: footnote:[{src-dialog} {Corhyn}, {Tafelrundfeste}, erstes Gespräch]
:fn-finger-über-marika: footnote:[{src-dialog} {ZweiFinger} über {Marika}, nach dem Erhalt der zweiten Rune]
:fn-fingerleserin-über-runen: footnote:[{src-dialog} {Fingerleserin} in der Tafelrundfeste, über große Runen]
:fn-geist-an-der-pilgerkirche: footnote:[{src-dialog} Geist vor der Pilgerkirche]
:fn-geist-im-hause-caria: footnote:[{src-dialog} Geist im Haus Caria]
:fn-geist-vor-todberührte-katakomben: footnote:[{src-dialog} Geist vor Todberührte Katakomben]
:fn-latenna-an-der-hütte-des-schl-wolfes: footnote:[{src-dialog} {Latenna} an der Hütte des schlummernden Wolfes]
:fn-melina-an-der-pilgerkirche:  footnote:[{src-dialog} {Melina} an der Pilgerkirche, wörtlich nach {Marika}]
:fn-melina-introsequenz: footnote:[{src-dialog} {Melina}, Introsequenz nach dem ersten Tod]
:fn-melina-erstes-gespräch: footnote:[{src-dialog} {Melina}, erstes Gespräch]
:fn-miriel-über-radagon: footnote:[{src-dialog} {Miriel}, über {Radagon}]
:fn-miriel-über-rennala-1: footnote:[{src-dialog} {Miriel}, über {Rennala} (1)]
:fn-miriel-über-rennala-2: footnote:[{src-dialog} {Miriel}, über {Rennala} (2)]
:fn-ofnir-über-godrick: footnote:[{src-dialog} {GideonOfnir} über {Godrick}]
:fn-ranni-im-kampf-mit-rennala: footnote:[{src-dialog} Rannis Abbild während des Kampfes gegen Rennala]
:fn-ranni-vor-suche-nach-nokron: footnote:[{src-dialog} {Ranni}, vor dem Aufbruch nach Siofra auf der Suche nach Nokron mit Blaidd]
:ranni-als-puppe-an-der-ainsel: footnote:[{src-dialog} {Ranni}, als Puppe an der Ainsel]
:fn-rya-die-späherin: footnote:[{src-dialog} Rya die Späherin, nachdem man ihr das gestohlene Item zurückgibt]
:fn-sellen-über-radahn: footnote:[{src-dialog} {Sellen} über {Radahn}]
:fn-varre-rosenkirche: footnote:[{src-dialog} {Varre}, an der Rosenkirche]
// Items
:fn-albinauricasche: footnote:[{src-item} Albinauricasche]
:fn-asche-des-kriegsmagiers-hugues: footnote:[{src-item} Asche des Kriegsmagiers Hugues]
:fn-asche-des-schimmersteinzauberers: footnote:[{src-item} Asche des Schimmersteinzauberers]
:fn-asche-des-zaubererzwillings: footnote:[{src-item} Asche des Zaubererzwillings]
:fn-asche-von-latenna: footnote:[{src-item} Asche von Latenna der {Albinauric}]
:fn-blitzdrachentalisman: footnote:[{src-item} Blitzdrachentalisman]
:fn-blutgerinnsel-eines-albinauric: footnote:[{src-item} Blutgerinnsel eines {Albinauric}]
:fn-elfenbeinsichel: footnote:[{src-item} Elfenbeinsichel]
:fn-feuermönchstulpen: footnote:[{src-item} Feuermönchstulpen]
:fn-flamme-des-grausamen-gottes: footnote:[{src-item} Flamme des grausamen Gottes]
:fn-flamme-heile-mich: footnote:[{src-item} Flamme, heile mich!]
:fn-flammenschleuder: footnote:[{src-item} Flammenschleuder]
:fn-fluchmal-des-todes: footnote:[{src-item} Fluchmal des Todes]
:fn-gebetsbuch-der-götterskalpe: footnote:[{src-item} Gebetsbuch der {Götterskalpe}]
:fn-geheimes-haligbaummedallion: footnote: [{src-item} Geheimes Haligbaummedallion (rechts)]
:fn-gelbe-glut: footnote:[{src-item} Gelbe Glut]
:fn-geschwuer-des-todesprinzen: footnote:[{src-item} Geschwür des Todesprinzen]
:fn-girandole-des-inquisitors: footnote:[{src-item} Girandole des Inquisitors]
:fn-kieferknochen-axt: footnote:[{src-item} Kieferknochen-Axt]
:fn-kristallschert: footnote:[{src-item} Kristallschert]
:fn-lazuli-schimmersteinschwert: footnote:[{src-item} Lazuli-Schimmersteinschwert]
:fn-noxspiegelhelm: footnote:[{src-item} Noxspiegelhelm]
:fn-pelzgamaschen: footnote:[{src-item} Pelzgamaschen]
:fn-rasende-flamme: footnote:[{src-item} Rasende Flamme]
:fn-schimmersteinkrone-von-haus-karolos: footnote:[{src-item} Schimmersteinkrone von Haus Karolos]
:fn-siegel-des-gottestöters: footnote:[{src-item} Siegel des Gottestöters]
:fn-talismanbeutel: footnote:[{src-item} Talismanbeutel]
:fn-todeswurzel: footnote:[{src-item} Todeswurzel]
:fn-tonmenschenharpune: footnote:[{src-item} Tonmenschenharpune]
// Orte
:fn-forum-der-debatte: footnote:[{src-ort} Forum der Debatte]
:fn-katakomben-des-gräberwalls: footnote:[{src-ort} Katakomben des Gräberwalls]
:fn-keller-haus-vulkan: footnote:[{src-ort} Keller des Hauses Vulkan]
:fn-kristalltunnel-von-raya-lucaria: footnote:[{src-ort} Kristalltunnel von Raya Lucaria]
