// Wichtige Begriffe
:ahnenjünger: Ahnenjünger
:albinaurics: Albinaurics
:albinauric: Albinauric
:befleckte: Befleckte
:befleckten: Befleckten
:caria: link:{sec-caria}[Caria]
:dreifinger: link:{sec-drei-finger}[Drei Finger]
:eldenfürst: Eldenfürst
:eldenring: link:{sec-eldenring}[Eldenring]
:eldenrings: link:{sec-eldenring}[Eldenrings]
:erdenbaum: link:{sec-erdenbaum}[Erdenbaum]
:erdenbaums: link:{sec-erdenbaum}[Erdenbaums]
:feuermönche: Feuermönche
:fingerdiener: link:{sec-fingerdiener}[Fingerdiener]
:fingerleserin: Fingerleserin
:fingerjungfer: Fingerjungfer
:fingerjungfern: Fingerjungfern
:götterskalpe: Götterskalpe
:halbmenschen: Halbmenschen
:höherewille: Höhere Wille
:höherenwillen: Höheren Willen
:höherenwillens: Höheren Willens
:höheremwillen: Höherem Willen
:goldeneordnung: link:{sec-goldene-ordnung}[Goldene Ordnung]
:goldenerordnung: link:{sec-goldene-ordnung}[Goldener Ordnung]
:nomaden: Nomaden
:rayalucaria: Akademie von Raya Lucaria
:tafelrundfeste: Tafelrundfeste
:runedestodes: Rune des Todes
:zertrümmerung: Zertrümmerung
:zweifinger: link:{sec-zwei-finger}[Zwei Finger]
:zweifingern: link:{sec-zwei-finger}[Zwei Fingern]
// Personen
:corhyn: Corhyn
:gideonofnir: Gideon Ofnir
:godfrey: Godfrey
:godrick: Godrick
:godwyn: Godwyn
:latenna: Latenna
:marika: link:{sec-marika}[Marika]
:marikas: link:{sec-marika}[Marikas]
:melina: link:{sec-melina}[Melina]
:miriel: Miriel
:radagon: Radagon
:radahn: General Radahn
:radahns: General Radahns
:ranni: Ranni
:rennala: Rennala
:sellen: Zauberin Sellen
:varre: Weißgesichtiger Varré
