// Wichtige Begriffe
:adan: Adan
:ahnenjünger: Ahnenjünger
:alabasterfürsten: link:{sec-alabasterfuersten}[Alabasterfürsten]
:alabasterfürst: link:{sec-alabasterfuersten}[Alabasterfürst]
:albinaurics: link:{sec-albinaurics}[Albinaurics]
:albinauric: link:{sec-albinaurics}[Albinauric]
:arghanthy: Arghanthy
:befleckte: Befleckte
:befleckten: Befleckten
:bestien: Bestien
:caria: link:{sec-caria}[Caria]
:dreifinger: link:{sec-drei-finger}[Drei Finger]
:eldenfürst: Eldenfürst
:eldenring: link:{sec-eldenring}[Eldenring]
:eldenrings: link:{sec-eldenring}[Eldenrings]
:erdenbaum: link:{sec-erdenbaum}[Erdenbaum]
:erdenbaums: link:{sec-erdenbaum}[Erdenbaums]
:feuermönche: Feuermönche
:feuerriesen: Feuerriesen
:fingerdiener: link:{sec-fingerdiener}[Fingerdiener]
:fingerleserin: Fingerleserin
:fingerjungfer: Fingerjungfer
:fingerjungfern: Fingerjungfern
:götterskalpe: Götterskalpe
:halbmenschen: Halbmenschen
:haligbaum: Haligbaum
:höherewille: Höhere Wille
:höherenwillen: Höheren Willen
:höherenwillens: Höheren Willens
:höheremwillen: Höherem Willen
:goldeneordnung: link:{sec-goldene-ordnung}[Goldene Ordnung]
:goldenerordnung: link:{sec-goldene-ordnung}[Goldener Ordnung]
:nomaden: Nomaden
:nox: Nox
:rayalucaria: Akademie von Raya Lucaria
:tafelrundfeste: Tafelrundfeste
:runedestodes: Rune des Todes
:zertrümmerung: Zertrümmerung
:zweifinger: link:{sec-zwei-finger}[Zwei Finger]
:zweifingern: link:{sec-zwei-finger}[Zwei Fingern]
// Personen
:corhyn: Corhyn
:gideonofnir: Gideon Ofnir
:godfrey: Godfrey
:godfreys: Godfreys
:godrick: Godrick
:godricks: Godricks
:godwyn: Godwyn
:hoarah: Hoarah Loux
:jerren: Herald Jerren
:latenna: Latenna
:malenia: Malenia
:marika: link:{sec-marika}[Marika]
:marikas: link:{sec-marika}[Marikas]
:melina: link:{sec-melina}[Melina]
:miriel: Miriel
:miquella: Miquella
:miquellas: Miquellas
:nepheli: Nepheli Loux
:radagon: link:{sec-radagon}[Radagon]
:radagons: link:{sec-radagon}[Radagons]
:radahn: link:{sec-radahn}[General Radahn]
:radahns: link:{sec-radahn}[General Radahns]
:ranni: link:{sec-ranni}[Ranni]
:rannis: link:{sec-ranni}[Rannis]
:rennala: Rennala
:sellen: Zauberin Sellen
:serosh: Serosh
:varre: Weißgesichtiger Varré
