// Wichtige Begriffe
:befleckte: Befleckte
:befleckten: Befleckten
:eldenfürst: Eldenfürst
:eldenring: link:{sec-eldenring}[Eldenring]
:eldenrings: link:{sec-eldenring}[Eldenrings]
:erdenbaum: link:{sec-erdenbaum}[Erdenbaum]
:erdenbaums: link:{sec-erdenbaum}[Erdenbaums]
:höherewille: Höhere Wille
:höherenwillen: Höheren Willen
:höherenwillens: Höheren Willens
:höheremwillen: Höherem Willen
:goldeneordnung: link:{sec-goldene-ordnung}[Goldene Ordnung]
:goldenerordnung: link:{sec-goldene-ordnung}[Goldener Ordnung]
:runedestodes: Rune des Todes
:zertrümmerung: Zertrümmerung
:zweifinger: Zwei Finger
// Personen
:gideonofnir: Gideon Ofnir
:godfrey: Godfrey
:godrick: Godrick
:godwyn: Godwyn
:marika: link:{sec-marika}[Marika]
:marikas: link:{sec-marika}[Marikas]
:melina: Melina
:miriel: Miriel
:radagon: Radagon
:radahn: General Radahn
:radahns: General Radahns
:ranni: Ranni
:rennala: Rennala
:sellen: Zauberin Sellen
