=== Chronologie

==== Unbestimmt
* Es gab einst eine Urströmung, nichts als einen von Dunkelheit erfüllten Abgrund.{fn-azurs-komet}
** {frage} Entstammt Astel, Ausgeburt des Abgrunds{fn-echo-der-ausgeburt} eben diesem ursprünglichen Abgrund, der Leere bevor etwas existierte?
* Es gab einen Krieg des {Erdenbaums} gegen die Riesen. Dabei kämpften die niederen Riesen (vermutlich die {Trolle}) auf der Seite des {Erdenbaums}.{fn-goldenes-trollschwert}
* Es gab außerdem einen Krieg gegen die uralten {Drachen}.{fn-blitz-von-gransax}

==== Zeitlich sicher
. In der Ära vor dem {Erdenbaum} regierten die {Drachen}.{fn-blitzdrachentalisman} Die {Drachen} waren unsterblich, doch verloren sie im Laufe der Zeitalter ihre steinernen Schuppen und damit auch diese Gabe.{fn-drachenwundenfett}
. Der {HöhereWille} sandte einen goldenen Stern mit einer Bestie ins Zwischenland. So entstandt der {Eldenring}.
. Aus dem {Schmelztiegel} urzeitlichen Lebens entstand der {Erdenbaum} in seiner heutigen Form.
. König {Godfrey} wurde an {Marikas} Seite der erste {Eldenfürst}.{fn-ofnir-über-godrick}
. {Godfrey} wurde vertrieben und {Radagon}, der ehemalige Gemahl der carianischen Fürsting {Rennala}{fn-miriel-über-rennala-1}, nahm, auf Geheiß {Marikas}, seinen Platz als {Eldenfürst} ein.{fn-miriel-über-rennala-1}
. Die {RuneDesTodes}, eine der Runen, aus denen der {Eldenring} besteht, wurde von {Ranni}{ranni-als-puppe-an-der-ainsel} gestohlen.{fn-trailer}
. {Godwyn} der Goldene, auch bekannt als der Todesprinz{fn-geschwuer-des-todesprinzen}, wurde getötet. Er war der erste der Halbgötter, der starb.{fn-trailer}{fn-opening}
. In Warheit jedoch war es Ranni, die als erstes starb.{ranni-als-puppe-an-der-ainsel} Bei ihr starb der Körper, beim Prinzen des Todes jedoch die Seele.{fn-fluchmal-des-todes}
. Königin {Marika} wurde "an den Rand des Abgrunds getrieben"{fn-trailer} und verschwand.{fn-opening}
. Der {Eldenring} wurde von {Marikas} Kindern zerbrochen.{fn-opening}
. {Marikas} Kinder wurden von der Macht (der Splitter des {Eldenring}s) verdorben und führten einen großen Krieg, die {Zertrümmerung}.{fn-trailer}{fn-opening}
