=== Der Goldene Stammbaum

[{sec-godfrey}]
==== {Godfrey}
* {Godfrey} war der erste {Eldenfürst}.{fn-ofnir-über-godrick}
** {hypothese} Göttin und {Eldenfürst} bilden zusammen eine Einheit.
* Der goldene Löwe war das Symbol von {Godfrey} und seines Bestienregenten {Serosh}.{fn-radahns-löwenrüstung}
* {Serosh}, der greise Berater, führt den Goldenen Stammbaum an. (Zumindest in der Darstellung auf einem Schild.){fn-goldener-bestienschild}
* {Serosh} war später der Regent, eingesetzt von König {Godfrey}.{fn-bestienklauengroßhammer}
* Der {Eldenfürst} {Godfrey} und seine Nachkommen, der Goldene Stammbaum, waren die ersten Halbgötter.{fn-godricks-große-rune}

[{sec-hoarah-loux}]
===== Hoarah Loux
* {Hoarah}, Herrscher des Ödlandes, wird dargestellt mit einem weißen Löwen an seiner Seite.{fn-opening}
** {hypothese} Hohe Übereinstimmung mit {Godfrey}, ich denke nicht, dass das ein Zufall ist! {Godfrey} = {Hoarah}
* {Nepheli} ist die Ziehtochter von Gideon Ofnir.{fn-nepheli-auf-sturmschleier}
** {hypothese} Sie ist vermutlich die Tocher von {Hoarah}.
* Der "alleshörende Barbar" war auf der Suche nach einem Medallion.{fn-latenna-an-der-hütte-des-schl-wolfes}
* Der "alles Hörende" metzelte alles nieder, doch leider ohne Erfolg.{fn-alte-fingerleserin-raya-lucaria}
** {frage} Ist der alles Hörende = der alleshörende Barbar (vgl. oben) = {Hoarah} = {Godfrey}?
** {frage} Wen hat er niedergemetzelt? Und Warum?

[{sec-godrick}]
==== Godrick der Verpflanzte
* {Godrick} entstammt dem goldenen Stammbaum {Godfreys}.{fn-ofnir-über-godrick}
** {korrolar} {Godrick} entstammt der Linie von {Godfrey} und {Marika} und ist ein Halbgott - {Godfrey} war also sterblich.
** {hypothese} Wie auch bei {Ranni} muss {Marika} nicht {Godricks} Mutter sein - er kann auch durch ihre Verbindung mit seinem Vater zum Halbgott geworden sein.
* {Godrick} wurde aus Leyndell verbannt.{fn-schleier-des-imitators}
* Nach ihrem Sündenfall suchten die Letzten des Goldenen Stammbaums in der Vergangenheit nach neuer Macht und einer Aufgabe.{fn-ornamentales-schwert}
** {hypothese} So möglicherweise auch {Godrick}, der seine Macht durch die Technik der Verpflanzung zu mehren sucht.
** {frage} Was ist der Sündenfall? Ist damit schlicht die Sünde der Zertrümmerung des {Eldenrings} gemeint?
* "Eines Tages kehren wir gemeinsam zurück."{fn-echo-des-verpflanzten}
** {korrolar} Dies ist ein direkter Bezug darauf, dass {Godrick} wohl nach seiner Verbannung eines Tages in die Hauptstadt zurückkehren wollte.

[{sec-godwyn}]
==== Godwyn der Goldene
* {Godwyn} war als Todesprinz bekannt.{fn-geschwuer-des-todesprinzen}
* {Godwyn} war der erste der Halbgötter, der getötet wurde.{fn-trailer}{fn-opening} (Wenngleich wir mittlerweile wissen, dass {Ranni} in Wahrheit die erste Halbgöttin war, die starb...)
* {Godwyn} soll unter den Wurzeln des {Erdenbaums} [in der Hauptstadt] begraben liegen.{fn-geschwuer-des-todesprinzen}
* Er ist zu einem Leben im Tode verdammt.{fn-alte-fingerleserin-tiefwurz} Das ist doppelt schlüssig: zum einen konnte man es im Trailer bereits erahnen{fn-trailer} und zum anderen wissen wir bereits, dass beim Tod der ersten Halbgötter zwar {Rannis} Körper starb, von {Godwyn} aber nur die Seele - sein Körper streift also vermutlich noch willenlos umher.

==== Godefroy der Verpflanzte
* Wurde nach der ersten Verteidigung Leyndells von den Drachenrittern ergriffen. Dies galt als so heroischer Akt, dass der Drachenritter Kristoff dafür mit einem Erdenbaumbegräbnis geehrt wurde.{fn-asche-des-drachenritters-kristoff}
** {korrolar} Der Grund für die Ergreifung muss wichtig gewesen sein.
** Möglicherweise ein Verrat, der sogar mit der Verbannung {Godfreys} zu tun hatte.

[{sec-morgott}]
==== Morgott, König des Mals
* {Morgott} ist ein Spross des Goldenen Stammbaums.{fn-morgotts-große-rune}
* {Morgott} wurde als {Mal} geboren.
* {Morgott} ist der Herrscher der Hauptstadt Leyndell und Träger einer großen Rune.{fn-ofnir-über-morgott}
* {Morgott} nahm es auf sich zum Beschützer des {Erdenbaums} zu werden. Obwohl selbst ungeliebt, beschloss er von sich aus zu lieben, einfach weil es sein Wunsche war.{fn-echo-des-malkönigs}
