[{sec-drachen}]
===== Drachen
* In der Ära vor dem {Erdenbaum} regierten die {Drachen}.{fn-blitzdrachentalisman} Die {Drachen} waren unsterblich, doch verloren sie im Laufe der Zeitalter ihre steinernen Schuppen und damit auch diese Gabe.{fn-drachenwundenfett}
* Die steinernen Schuppen, die die {Drachen} verloren, sind vermutlich der Schotterstein, der überall im Zwischenland zu finden ist.{fn-schottersteinsiegel}
* In der königlichen Hauptstadt Leyndell gibt es einen Drachenkult. Dieser steht allerdings nicht im Konflikt mit dem Glauben an den Erdenbaum, da das Siegel und die Magie der Blitze beide von Gold erfüllt sind.{fn-schottersteinsiegel}
** {korrolar} Gold, das auch an anderen Stellen ein wichtiges Thema ist (siehe {Eldenring}), steht im Zentrum des Glaubens.
** {korrolar} Die Magie der {Drachen} ist die Blitzmagie. Das passt auch dazu, dass nur jene, die vom {Drachen} geliebt werden, das Hüllen des Körpers in Blitze überleben können.{fn-segen-des-drachenblitzes}
** {hypothese} Nicht der Glaube an jeden {Drachen} ist mit dem Glauben an den Erdenbaum vereinbar: Kirche und Kathedrale der Drachenkommunion sind beide fürchterlich zerstört und das augenscheinlich auch schon sehr lange.{fn-kirche-der-drachenkommunion}{fn-kathedrale-der-drachenkommunion}
* Wir haben bisher allerlei {Drachen} getroffen, aber keinen einzigen, der Blitze verwandt hätte.
** {korrolar} Wenn die Magie der {Drachen}, die in der Hauptstadt verehrt werden, Blitze sind, dann muss es noch andere Arten von (niederen?) {Drachen} geben.
* Es gibt einen uralten Drachenfürsten der jenseits der Zeit residiert.{fn-uralter-drachenschmiedestein}
** {frage} Wir haben bis jetzt den {Eldenfürsten}, den {FürstenDesBlutes} und einen Drachenfürsten. Hat das etwas zu sagen?
** {frage} Hat der Drachenfürst, der auch jenseits der Zeit residiert, etwas mit den {ZweiFingern} und der {Tafelrundfeste} zu tun?
* Waffen, die mit den Schuppen des Drachenfürsten verstärkt wurden, bringen sogar Göttern den Tod.{fn-uralter-drachenschmiedestein}
* {Gransax}, ein uralter Drache, verwüstete einst die Hauptstadt. Dies war der Moment, der den Krieg gegen die uralten Drachen entfachte.{fn-blitz-von-gransax}
** {korrolar} Der {Erdenbaum} führte also auch Krieg gegen die {Drachen}.
** {frage} Wie passt das zu dem, scheinbar noch aktiven, Drachenkult in der Hauptstadt?
