[{sec-drachen}]
===== Drachen
* Greyoll war die Mutter aller Drachen.{fn-greyolls-brüllen}
** {hypothese} Möglicherweise hatte es etwas mit {Greyoll} zu tun, dass die {Scharlachfäule} ausgerechnet in Caelid freigesetzt wurde.
* In der Ära vor dem {Erdenbaum} regierten die {Drachen}.{fn-blitzdrachentalisman} Die {Drachen} waren unsterblich, doch verloren sie im Laufe der Zeitalter ihre steinernen Schuppen und damit auch diese Gabe.{fn-drachenwundenfett}
* Die steinernen Schuppen, die die {Drachen} verloren, sind vermutlich der Schotterstein, der überall im Zwischenland zu finden ist.{fn-schottersteinsiegel}
* In der königlichen Hauptstadt Leyndell gibt es einen Drachenkult. Dieser steht allerdings nicht im Konflikt mit dem Glauben an den Erdenbaum, da das Siegel und die Magie der Blitze beide von Gold erfüllt sind.{fn-schottersteinsiegel}
** {korrolar} Gold, das auch an anderen Stellen ein wichtiges Thema ist (siehe {Eldenring}), steht im Zentrum des Glaubens.
** {korrolar} Die Magie der {Drachen} ist die Blitzmagie. Das passt auch dazu, dass nur jene, die vom {Drachen} geliebt werden, das Hüllen des Körpers in Blitze überleben können.{fn-segen-des-drachenblitzes}
** {hypothese} Nicht der Glaube an jeden {Drachen} ist mit dem Glauben an den Erdenbaum vereinbar: Kirche und Kathedrale der Drachenkommunion sind beide fürchterlich zerstört und das augenscheinlich auch schon sehr lange.{fn-kirche-der-drachenkommunion}{fn-kathedrale-der-drachenkommunion}
* Wir haben bisher allerlei {Drachen} getroffen, aber keinen einzigen, der Blitze verwandt hätte.
** {korrolar} Wenn die Magie der {Drachen}, die in der Hauptstadt verehrt werden, Blitze sind, dann muss es noch andere Arten von (niederen?) {Drachen} geben.
* Es gibt einen uralten Drachenfürsten der jenseits der Zeit residiert{fn-uralter-drachenschmiedestein}, im Zentrum des Sturms.{fn-talisman-des-alten-fürsten}
** {frage} Wir haben bis jetzt den {Eldenfürsten}, den {FürstenDesBlutes} und einen Drachenfürsten. Hat das etwas zu sagen?
** {frage} Hat der Drachenfürst, der auch jenseits der Zeit residiert, etwas mit den {ZweiFingern} und der {Tafelrundfeste} zu tun?
* Waffen, die mit den Schuppen des Drachenfürsten verstärkt wurden, bringen sogar Göttern den Tod.{fn-uralter-drachenschmiedestein}
* {Gransax}, ein uralter Drache, verwüstete einst die Hauptstadt. Dies war der Moment, der den Krieg gegen die uralten Drachen entfachte.{fn-blitz-von-gransax}
** {korrolar} Der {Erdenbaum} führte also auch Krieg gegen die {Drachen}.
** {frage} Wie passt das zu dem, scheinbar noch aktiven, Drachenkult in der Hauptstadt?
** {frage} Wie wurde {Gransax} versteinert? Wir finden auch an anderen Stellen im Spiel{fn-schattenburg} auffällig versteinerte Charaktere - was für eine Magie ist das?
* Nachdem Angriff von Gransax beschlossen einige Wächter, dass sie den Erdenbaum nur beschützen könnten, wenn sie selbst zu Drachen werden.{fn-deformierter-drachenhelm}
** {hypothese} So wurde der Drachenkult in der Hauptstadt gegründet und legitimiert.
* Im Zerfallenden Farum Azula finden wir das Gebetsbuch der uralten {Drachen}{fn-farum-azula}. Dieses Gebetsbuch gehört dem Drachenkult der Hauptstadt aber hat nie das Zwischenland erreicht.{fn-gebetsbuch-der-uralten-drachen}
** {korrolar} Die uralten {Drachen} haben also anscheinend ihr Wissen aktiv an den Drachenkult übergeben. Dies hat möglicherweise damit zu tun, dass sie in einem Krieg gegen der Erdenbaum geschlagen wurden.
* Das Zerfallende Farum Azula ist angeblich das Mausoleum eines uralten {Drachen}. Es wird von auserwählten Bestienmenschen bewacht.{fn-asche-der-bestienmenschen-von-azula}
** {korrolar} Es gibt Bündnisse zwischen den Bestien und den {Drachen}.
* Die königliche Stadt Farum Azula zerfällt angeblich bereits seit den Tagen des ersten Reiches.{fn-talisman-des-alten-fürsten}
