[{sec-drei-finger}]
=== Drei Finger
* Neben den {ZweiFingern} gibt es noch die {DreiFinger}. Ihre Anrufungen richten sich gegen {Befleckte}.{fn-rasende-flamme}
** {korrolar} Die {Befleckten} dienen den {ZweiFingern} oder werden wenigstens von ihnen unterstützt - die {DreiFinger} sind also die Feinde der {ZweiFinger} oder zumindest ihre (neutralen) Gegenspieler.
** {hypothese} {ZweiFinger} + {DreiFinger} = Ganze Hand, die ganze Wahrheit wird nur in der Betrachtung beider Seiten zu finden sein.
* Vor Haus {Vulkan} steht ein {Troll}, der die {RasendeFlamme} im Kampf gegen uns einsetzt.{fn-haus-vulkan-eingang}
** {hypothese} Haus {Vulkan} hat etwas mit den {DreiFingern} zu tun. Möglicherweise ist es sogar so etwas wie eine Antithese zur {Tafelrundfeste}.
* Haus {Vulkan} und seine Diener machen Jagd auf {Befleckte}.{fn-tanith-begrüßung}
** {hypothese} Auch dieser Fakt passt zu der Hypothese, dass Haus {Vulkan} mit den {DreiFIngern} zu tun hat.
* Die Leserlosen Finger, die als die ursprüngliche Saat des Wahnsinns gelten, übermittelten ihr Nachrichten durch in schwere Steine eingravierte Abdrücke.{fn-fingerabdruck-steinschild}
** {korrolar} Die {RasendeFlamme}, eine Anrufung der {DreiFinger} verursacht Wahnsinn. Die Leserlosen Finger entsprechen also den {DreiFingern}.
** {korrolar} Die {DreiFinger} verfügen also über keine {Fingerdiener}, oder zumindest über keine {Fingerleserinnen}.
* Der Fingerabdruck-Steinschild ist Teil des Grabe einer uralten Gottheit.{fn-fingerabdruck-steinschild}
** {korrolar} Die {DreiFinger} sind also tatsächlich Götter.
* Die {DreiFinger} korrumpierten Vyke, den Ritter der {Tafelrundfeste}.{fn-fingerabdruckhelm}
** {korrolar} Das Ding, das man unter Leyndell findet{fn-aechtung-der-rasenden-flamme}, sind also tatsächlich die {DreiFinger}.
* Die Drei Finger zeichnen uns. Danach verschwinden sie.{fn-aechtung-der-rasenden-flamme}

==== Shabriri
* Es heißt, die Krankheit der {RasendenFlamme} habe mit Shabriri begonnen, dem meistgeschmähten Mann der Geschichte.{fn-shabriris-geheul}
* Wegen seiner Verleumdungen wurden dem Mann namens Shabriri die Augen ausgestochen. Mit der Zeit soll sich dann die RasendeFlamme in den leeren Augenhöhlen eingenistet haben.{fn-shabriris-kummer}
