[{sec-eldenring}]
=== Der Eldenring
* Angeblich entsandte der {HöhereWille} vor langer Zeit einen goldenen Stern mit einer Bestie in das Zwischenland. So entstand der Eldenring.{fn-eldensterne}
** {hypothese} Aus dem Einschlag des goldenen Sterns entstand der {Schmelztiegel}, der die Basis für die Energien des {Erdenbaums} bildet.
* Der {Eldenring} wurde zerbrochen und die Welt dadurch vom {HöherenWillen} getrennt.
** {korrolar} Die Welt wird vom Eldenring mit dem {HöherenWillen} verbdunden, was auch immer das sein mag.
* Aus den Sternen lässt sich das Schicksal nicht mehr lesen.
** {hypothese} Der {HöhereWille} war so mächig in der Welt, dass er sich aus den Sternen interpretieren ließ.
** {hypothese} Seit der Zerstörung des {Eldenrings} ist das nicht mehr möglich. _Oder_
** {hypothese} Seit {Radahns} Krieg ist das nicht mehr möglich. Dieser hat bei seiner "Eroberung der Sterne" die Bahnen dieser so aus dem Gleichgewicht gebracht, das {Ranni} davon betroffen ist.{fn-sellen-über-radahn}
* Der {Eldenring} ist aus Runen. Runen sind stets ein kulturelles Zeugnis und nichts "natürliches".
** {hypothese} Der {Eldenring} repräsentiert _keine_ natürliche Ordnung, sondern die Herrschaft über die Ordnung der Welt.
* D diehnt der {GoldenenOrdnung} unter der Herrschaft des {Eldenrings}.{fn-d-über-d}
** {hypothese} Der {Eldenring} ist weniger eine Konstruktion, als vielmehr ein Rat, in dem die Träger der großen Runen sitzen.
