[{sec-erdenbaum}]
=== Der Erdenbaum
* Tote gehen über die Wurzeln des {Erdenbaums} in die Welt der Toten.{fn-geist-vor-todberührte-katakomben}
* Verwoben mit den Wurzeln des niederen {Erdenbaums} auf sind tatsächlich unzählige Tote.{fn-katakomben-des-gräberwalls}
* Die {RuneDesTodes} breitete sich über die Wurzeln des großen Baumes im ganzen Zwischenland aus und wächst nun in Form der Todeswurzeln.{fn-todeswurzel}
* Am Anfang stellten sich alle gegen den {Erdenbaum}. Doch durch unzählige Siege im Krieg wurde er zu einem Sinnbild der Ordnung.{fn-schutz-des-erdenbaums}
** {korrolar} Der {Erdenbaum} ist keinesfalls Bringer einer "natürlichen Ordnung". Durch Eroberung und Unterjochung kam er zu seinem heutigen Status.
* Die "niederen {Riesen}" käpften vor langer Zeit für den {Erdenbaum} im Krieg gegen die {Riesen}.{fn-goldenes-trollschwert}
** {hypothese} Bei den niederen {Riesen} handelt es sich um Trolle.
* Der {Erdenbaum} ist erzürnt über die Zertrümmerung des {Eldenrings}.{fn-goldener-zorn}
* Der Erdenbaum beschenkte die, die unter ihm lebten einst mit gesegneten Tränen. Doch diese Zeiten sind lange vorbei.{fn-ikonenschild}

[{sec-schmelztiegel}]
==== Der Schmelztiegel
* Es gabe einen {Schmelztiegel} urzeitlichen Lebens{fn-knotentalisman-des-schmelztiegels}, den sogenannten Urschmelztiegel.{fn-sprießendes-horn}
* Zitat: "Dies [Item] ist eine Manifestation der Urenergien des {Erdenbaums}, ein Aspekt des urzeitlichen {Schmelztiegels}, in dem einst die Zutaten für sämtliches Leben vermischt wurden."{fn-aspekt-des-schmeztiegels-schweif}
* Der Schmelztiegel ist die Ursprüngliche Form des Erdenbaums.{fn-baumhelm-des-schmelztiegels}
* Die Menschen ließen sich mit dem {Schmelztiegel} ein.{fn-flugscheusalasche} Warum sie das taten, und was sie daraus gewannen - das bleibt abzuwarten.
* Die Menschen sahen die die Stärke und irgendwann auch die Erscheinung der Schmelztiegelritter als Zeichen des Chaos und straften sie mit Verachtung.{fn-stulpen-des-schmelztiegels}
** {hypothese} Der {Erdenbaum} hat seine heutige Form nur, um nicht das Chaos, sondern die (goldene) Ordnung zu repräsentieren.
