[{sec-fingerdiener}]
==== Fingerdiener

[{sec-fingerjungfern}]
===== Fingerjungfern
* {Fingerjungfern} dienen den {ZweiFingern}.{fn-melina-erstes-gespräch}
* {Fingerjungfern} unterstützen {Befleckte}.{fn-melina-erstes-gespräch}
** {korrolar} Die {ZweiFinger} unterstützen {Befleckte}. Wird auch später klar, vgl. {ZweiFinger}.
* {Fingerjungfern} verwandeln Runen in Stärke.
** {korrolar} Das passt ins Gesamtbild: schließlich wurden die Halbgötter durch die Macht der Runen des {EldenRings} verdorben. Auch wenn die winzigen Splitter, die wir im Verlauf des Spieles sammeln, dagegen kaum nennenswert sind, so sind es dennoch Runen, die von Macht erfüllt sind.
* Die führende Hand der Gnade sorgt dafür, dass sich Jungfer und 7 auch finden. Zuminest wurde es vr langer Zeit so versprochen.{fn-haarband-der-fingerjungfer}
** {hypothese} Die anderen {Befleckten} in der {Tafelrundfeste} können die führende Hand der Gnade schon lange nicht mehr wahrnehmen.{fn-corhyn-erstes-gesrpäch} Vermutlich sind wir deshalb jungfernlos: weil die Zeit, als die Gnade Jungfer und {Befleckten} zusammenbrachte, lange vorbei ist.

[{sec-fingerleserinnen}]
===== Fingerleserinnen
* Die {Fingerleserin} ist die Stimme der {ZweiFinger}.{fn-talismanbeutel}
** {korrolar} Selbst für den einfachen Akt der Kommunikation bedienen sich die {ZweiFinger} eines Dritten, um ihren Willen ausführen zu lassen.
