[{sec-flamme-des-ruins}]
===== Die Feuermönche bzw. die Anhänger der Flamme des Ruins
* "Die {FlammeDesRuins} ist der Feind des {Erdenbaums}, sie befindet sich angeblich auf den Berggipfeln der {Riesen}."{fn-feuermönchstulpen}
* Die {Feuermönche} ehren und fürchten die {FlammeDesRuins}.{fn-flamme-heile-mich}
* Manche Propheten sehen in der {FlammeDesRuins} ein Zeichen des Glaubens des {Erdenbaums}. Diese Propheten werden verbannt.{fn-flammenschleuder}
** {korrolar} Es gibt einen Glauben (bzw. eine Kirche) des {Erdenbaums}, denn eine Kirche definiert ihre Propheten, ansonsten wäre hier ein anderes Wort verwendet worden.
** {hypothese} Baum und Flamme verhalten sich (als Leben und Auslöscher) zueinander, wie Gott und Teufel. Verständlicherweise werden jene, die Gott und Teufel nicht als Gegner, sondern als Teile derselben Einheit verstehen, von den Strenggläubigen nicht anerkannt. Das würde die {FlammeDesRuins} zu einem essentiellen Teil des Gesamtkonzeptes der Welt von Elden Ring machen.
* "Dank {Arghanthy}, dem obersten Wächter des Feuers, war die [Flamme des grausamen Gottes] lange ein gut gehütetes Geheimnis, doch dann wurde sie von {Adan} gestohlen. Der grausame Gott lauert noch immer in den {Feuerriesen}."{fn-flamme-des-grausamen-gottes}
** {korrolar} Es gibt mehrere Götter, nicht nur {Marika}.
** {hypothese} {Arghanthy} ist, also oberster Wächter des Feuers, der Anführer der {Feuermönche}.
* Eine Anrufung, die den Zaubernden nicht verbrennt ist den Hütern der Flamme verboten.{fn-flamme-gib-mir-kraft}
** {korrolar} Eine wichtiger Aspekt bei der Nutzung des Feuers scheint der Aspekt der (Selbst-) Zerstörung, bzw. vielleicht sogar der Geißelung zu sein.
* Feuerblüten sind Blumen, die dank der Funken aus der Schmiede des Gipfels wachsen, in der die {FlammeDesRuins} lodert.{fn-feuerblüte}
** {frage} Die Flamme ist auf einem Gipfel zu finden - wo soll das sein? Ich habe noch keine echten Berge gesehen...
** {hypothese} Trotz ihres Namens kann die {FlammeDesRuins} nicht nur zerstörerisch sein - sonst wäre sie nicht der Grund dafür, dass diese Blumen wachsen. Die Idee der {FlammeDesRuins} und des {Erdenbaums} als Einheit würde gut zu diesem Bild passen.
* Die {FlammeDesRuins} bzw. die Flamme der {Riesen} wurde nach dem Krieg gegen die {Riesen} versiegelt und gut gehütet. Der Grund dafür ist, dass sie sogar den {Erdenbaum} verbrennen kann.{fn-woge-oh-flamme} Doch Feuer betört fast jeden, der in seine Tiefen blickt. Und so wurden die Hüter der Flamme zu ihren Verehrern.{fn-wirbel-oh-flamme}
** {korrolar} Die {Feuermönche}, die jetzt Diener der Flamme sind, sind ihre ursprünglichen Wächter.
