==== Relevant für Geschichte

===== Die Zwei Finger und ihre Fingerdiener
* Vgl. {ZweiFinger}, {Fingerdiener}

===== Die Drei Finger und ihre Anhänger
* Vgl. {DreiFinger}

===== Die Götterskalpe bzw. die Anhänger der schwarzen Flamme
* "[...] Apostel der {Götterskalpe} [...] Beherrschung der schwarzen Flamme [...] verstärkt Anrufunden der Gottestöter."{fn-siegel-des-gottestöters}
* "[...] enthält Anrufungen der göttertötenden schwarzen Flamme."{fn-gebetsbuch-der-götterskalpe}

===== Die Feuermönche bzw. die Anhänger der Flamme des Ruins
* "Die Flamme des Ruins ist der Feind des {Erdenbaums}, sie befindet sich angeblich auf den Berggipfeln der Riesen."{fn-feuermönchstulpen}
* Die Feuermönche ehren und fürchten die Flamme des Ruins.{fn-flamme-heile-mich}
* Manche Propheten sehen in der Flamme des Ruins ein Zeichen des Glaubens des {Erdenbaums}. Diese Propheten werden verbannt.{fn-flammenschleuder}
** {korrolar} Es gibt einen Glauben (bzw. eine Kirche) des {Erdenbaums}, denn eine Kirche definiert ihre Propheten, ansonsten wäre hier ein anderes Wort verwendet worden.
** {hypothese} Baum und Flamme verhalten sich (als Leben und Auslöscher) zueinander, wie Gott und Teufel. Verständlicherweise werden jene, die Gott und Teufel nicht als Gegner, sondern als Teile derselben Einheit verstehen, von den Strenggläubigen nicht anerkannt. Das würde die Flamme des Ruins zu einem essentiellen Teil des Gesamtkonzeptes der Welt von Elden Ring machen.
* "Dank {Arghanthy}, dem obersten Wächter des Feuers, war die [Flamme des grausamen Gottes] lange ein gut gehütetes Geheimnis, doch dann wurde sie von {Adan} gestohlen. Der grausame Gott lauert noch immer in den {Feuerriesen}."{fn-flamme-des-grausamen-gottes}
** {korrolar} Es gibt mehrere Götter, nicht nur {Marika}.
** {hypothese} {Arghanthy} ist, also oberster Wächter des Feuers, der Anführer der {Feuermönche}.

===== Nokron und Nokstella, die Ewige Stadt
* Vor langer Zeit erregten die Nox den Zorn des {HöherenWillens} und wurden tief unter die Erde verbannt. Jetzt leben sie unter einem falschen Nachthimmel und warten seit einer Ewigkeit auf das kommende Zeitalter der Sterne und auf ihren Fürsten der Nacht.{fn-schwertmaidkrone-der-nox}
* Die Fingertöterklinge beweißt den Hochverrat der Ewigen Stadt und symbolisiert gleichzeitig ihren Untergang.{fn-fingertöterklinge}
** hypothese Der Name dieses Gegenstandes kommt vermutlich nicht von ungefähr - ich denke die Nox haben sich gegen die {ZweiFinger} aufgelehnt.
* Die Ewige Stadt wollte einen König erschaffen. (In einer Reihe von diesen Versuchen entstanden die Imitatortränen.){fn-imitatortränenasche}
** {frage} Warum wollten sie einen König _erschaffen_? War dies ein Versuch den Fürsten der Nacht (s. o.) zu ersetzen?
* Die Schwertmaiden sind die Leibwache der Nachtjungfern.{fn-schwertmaidkrone-der-nox}
** {hypothese} "[...] und die Seide verbirgt ihre Augen." bedeutet, dass die Nachtjungfern aus irgendeinem Grund nicht mit dem bloßen Auge angeschaut werden dürfen.{fn-schwertmaidkrone-der-nox}
* Die Falkensturzritter wurden entsandt, um die Ewige Stadt zu erkunden (Gefunden in Siofra, gemeint ist also Nokron).{fn-falkensturz-dreieckschild}
** {frage} Von wo wurden sie entsandt?
