==== Umwelt

===== Ahnenjünger
* "Die {Ahnenjünger} leben in einiger Entfernung vom {Erdenbaum} und warten auf neue Knospen. Diese werden bestimmt bald aus ihren eigenen Körpern und aus ihren Seelen sprießen."{fn-pelzgamaschen}
* Sie verabscheuen Metall.{fn-kieferknochen-axt}

[{sec-alabasterfuersten}]
===== Alabasterfürsten
* Die {Alabasterfürsten} sind ein uraltes Volk mit steinerner Haut, das sein Leben angeblich einem gewaltigen Meteoriteneinschlag verdankt.{fn-alabasterfürstenschwert}
* Ein {Alabasterfürst} lehrte Radahn als Meister die Gravitationszauberei.

[{sec-albinaurics}]
===== Albinaurics
* "{Albinaurics} sind Lebewesen, die von Menschenhand erschaffen wurden. Viele halten sie für unreines Leben, dem die Gnade des {Erdenbaums} versagt blieb."{fn-blutgerinnsel-eines-albinauric}
* Die {Albinaurics} träumen von dem Auszug in eine Art gelobtes Land, in dem sie sicher Leben können.{fn-latenna-an-der-hütte-des-schl-wolfes}
* Die {Albinaurics} verehren den {Haligbaum}, den sie nie mit eigenen Augen gesehen haben.{fn-elfenbeinsichel}
** {korrolar} Der {Haligbaum} steht in diesem gelobten Land, wo und was auch immer das ist.
* Mit dem vollständigen Haligbaummedallion wird der große Aufzug von Rold aktiviert, der einen in das Land von {Miquellas} {Haligbaum} führts (s. o.).{fn-geheimes-haligbaummedallion}
* Es existieren mindestens zwei Generationen (der Produktion) von {Albinaurics}, die zweite Generation hat gedrungene Köpfe und erinnert ein wenig an Frösche.{fn-albinauricasche}
** {korrolar} Die Kreaturen, die überall in den Seen Liurnias zu finden sind, sind {Albinaurics} der zweiten Generation.
** {hypothese} {Albinaurics} menschlicher Gestalt, wie Latenna{fn-asche-von-latenna}, gehören zur ersten Generation von {Albinaurics}, die erschaffen wurden

===== Avatare
* Nach der Zertrümmerung des {Eldenrings} entstanden die Avatare des {Erdenbaums}, um diesen zu beschützen.{fn-stab-des-avatars}

[{sec-halbmenschen}]
===== Halbmenschen
* Die Flugscheusale (optisch identisch mit den geflügelten Halbmenschen) _oder sogar alle Scheusale_ sind angeblich die Strafe dafür, dass sich die Menschen mit dem {Schmelztiegel} einließen.{fn-flugscheusalasche}
* Oft werden sie von Geburt an wie Sklaven, oder schlimmer, behandelt.{fn-flugscheusalasche}
* Das obige ist schlüssig, denn auf der Halbinsel der Tränen sagt Irina, dass sich die Diener des Hauses auf Schloss Morne gegen ihre Herren erhoben haben.{fn-irina-halbinsel-der-tränen} Wenn wir nach Schloss Morne gehen sehen wir auf dem Weg eine geplünderte Kutsche an derer toten Bemannung sich die Halbmenschen gütlich tun. Auf Schloss Morne angekommen sehen wir, dass auch dort die Halbmenschen die Kontrolle übernommen haben - alle Soldaten sind entweder bereits tot oder kämpfen auf den Zinnen mit den Halbmenschen.

===== Kristallianer
* Sie beschützen ihre Kristalle bis auf den Tod.{fn-kristallschert}
* Sie warten möglicherweise auf die Rückkehr ihres Schöpfers, damit er neue Gefährten formt.{fn-kristallschert}
** {hypothese} Möglicherweise sind auch die Kristallianer menschengemacht, denn das Kristallschert (s. Fußnoten oben) ist neben dem Dorf der {Albinaurics} zu finden.
* Ein Kristallianer lebt(e) im Kristalltunnel von Raya Lucaria.{fn-kristalltunnel-von-raya-lucaria}

[{sec-male}]
===== Male
* {Male} werden auch als Fluchgeborene bezeichnet. Sie werden mit Hörnern und anderen Deformationen geboren.{fn-königliches-malbaby}
* Werden Male geboren, so werden ihnen normalerweise die Hörner entfernt, was bei den meisten von Ihnen zum Tode führt.{fn-malbaby}
* Bei {Malbabys} in königlichen Familien werden diese Hörner nicht entfernt, stattdessen werden sie im Untergrund eingesperrt und versteckt.{fn-königliches-malbaby}
* Die Macht des Fluches unter dem die {Male} geboren werden ist stark. Allein das Blut {Morgotts} konnte im Laufe der Jahre seine Klinge deformieren.{fn-morgotts-verfluchtes-schwert}
* {Male} werden in ihren Albträumen von bösen Geistern mit den Fratzen von Ältesten verfolgt. Diese Fratze wird von Maltötern als Maske getragen.
** {korrolar} {Male} sind so gefährlich, dass sie gejagt und getötet werden.
** {frage} Wer sind die Ältesten?

[{sec-nomaden}]
===== Nomaden
* To-do: nach Zitaten suchen

===== Onyxfürsten
* Die Onyxfürsten sind ein uraltes Volk mit steinerner Haut, das sein Leben angeblich einem gewaltigen Meteoriteneinschlag verdankt.{fn-onyxfürstenschwert}

[{sec-riesen}]
===== Riesen
* {Riesen} sind die Todfeinde des {Erdenbaums}.{fn-medallion-des-brüllens}
* Sie wurden seit der Antike immer wieder von den, in eisige Stürme gehüllten, Rittern von {Zamor} herausgefordert.{fn-eissturm-von-zamor}
* Der Feuerriese direkt vor der Schmiede der {Riesen} ist ein von {Marika} selbst verfluchter Hüter der Flamme. {fn-echo-des-feuerriesen}
* Die Feuerriesen bedienten sich der Macht eines grausamen Gottes.{fn-brenne-oh-flamme}
** {hypothese} Neben {Marika} scheint es wirklich noch ganz andere Götter zu geben. Da {Marika} jedoch mehr eine Marionette der {ZweiFinger} bzw. des {HöherenWillens} zu sein scheint, ist die Frage welcher Natur diese anderen Götter sind.
* Der Feuerriese hatte ein großes Auge am Bauch. Nachdem er es geöffnet hat, schien er die {FlammeDesRuins} viel effektiver nutzen zu können.{fn-feuerriese} Den {Trollen}, die man überall sieht, fehlt ein auffälliges Stück am Bauch, dort wo der Feuerriese das Auge hatte.
** {hypothese} Dieses Auge ist die direkte Verbindung der Feuerriesen zur Flamme oder sogar zum grausamen Gott. Den {Trollen} fehlt diese Verbindung entweder schon immer oder sie wurde ihnen genommen, als sie sich dem Erdenbaum anschlossen.

[{sec-raya-lucaria}]
===== Schimmersteinzauberer der Akademie von Raya Lucaria
* Die Schimmersteinzauberer der {RayaLucaria} sind in mehrere Häuser aufgeteilt. (Diese sind vermutlich nicht als Familien zu sehen, sondern analog zu den Häusern von _Hogwarts_ in der _Harry Potter_ Reihe.) Diese Häuser umfassen zum einen das Haus {Caria}, gegründet von {Rennala} und zum anderen Olivinus{fn-asche-des-schimmersteinzauberers}, Zwillingsweis{fn-asche-des-zaubererzwillings}, Karolos{fn-schimmersteinkrone-von-haus-karolos}, Lazuli{fn-lazuli-schimmersteinschwert}, Haima{fn-asche-des-kriegsmagiers-hugues} und Hierodas.{fn-schimmersteinkrone-von-haus-hierodas}
** {hypothese} Im Forum der Debatte hängen die Bilder von vier Personen, eventuell die Gründer der Akademie.{fn-forum-der-debatte}
* Die Marionettensoldaten dienen den Schimmersteinzauberern.{fn-marionettensoldaten-helm}

===== Tonmenschen
* Hausen in den Ruinen der Dynastie.{fn-tonmenschenharpune}

[{sec-trolle}]
===== Trolle
* {Trolle} sind die Nachfahren der {Riesen}.{fn-trollhammer}
* Die "niederen {Riesen}" käpften vor langer Zeit für den {Erdenbaum} im Krieg gegen die {Riesen}.{fn-goldenes-trollschwert}
* Zitat: "Der Krieg gegen die {Riesen}. Die Helden ziehen in die Schlacht, der Verrat der {Trolle}. [...]"{fn-grabstein-grab-des-heroischen-riesentöters}
** {korrolar} Bei den {Trollen} handelt es sich um die o. g. niederen {Riesen}, die auf der Seite des {Erdenbaums} kämpften.
** {frage} Warum haben sich die {Trolle} gegen die {Riesen} gewandt?
* Die riesigen Trollhämmer waren angeblich einst für Schmiedezeremonien bestimmt - das Schmieden galt einst als wahres Wunder.{fn-trollhammer}
** {hypothese} Möglicherweise waren die {Trolle} also bereits lange vor den Menschen zivilisiert.
* Vgl. {Riesen}: der auffällig fehlende Teil am Bauch könnte aufzeigen, wie den Trollen ihre Verbindung zur {FlammeDesRuins} genommen wurde.

===== Wächtergolems
* Wächtergolems wurden von einer untergegangenen Zivilisation gefertigt.{fn-golemgrpßbogen}
* Einer bewacht den Brunnen an der Ainsel.{fn-brunnen-an-der-ainsel}
* Einer bewacht den Eingang nach Burg Morne.{fn-morne}
* Auf der Brücke des heiligen Turms in Limgrave steht gleich eine ganze Reihe von Golems.{fn-heiliger-turm-limgrave}
** {hypothese} Die Wächtergolems dienen den göttlichen.
** {frage} Wie werden die Wächtergolems beherrscht?

[{sec-zamor}]
===== Ritter von Zamor
* Seit Beginn der Geschichte sind diese langlebigen Krieger eingeschworene Feinde der {Riesen}.{fn-zamor-maske}
* Die Ritter von {Zamor} forderten seit der Antike immer wieder die {Riesen} heraus.{fn-eissturm-von-zamor}
* Im Krieg gegen die {Riesen} erlangten die Ritter von {Zamor} großen Ruhm.{fn-zamorkrummschwert}
* Im Grab des heroischen Riesentöters kämpfen wir gegen einen der Ritter von {Zamor}.{fn-grab-des-heroischen-riesentöters}
** {korrolar} Die Ritter von {Zamor} haben im Krieg des {Erdenbaums} gegen die {Riesen} gekämpft.
