==== Umwelt

===== Ahnenjünger
* "Die {Ahnenjünger} leben in einiger Entfernung vom {Erdenbaum} und warten auf neue Knospen. Diese werden bestimmt bald aus ihren eigenen Körpern und aus ihren Seelen sprießen."{fn-pelzgamaschen}
* Sie verabscheuen Metall.{fn-kieferknochen-axt}

[{sec-alabasterfuersten}]
===== Alabasterfürsten
* Die {Alabasterfürsten} sind ein uraltes Volk mit steinerner Haut, das sein Leben angeblich einem gewaltigen Meteoriteneinschlag verdankt.{fn-alabasterfürstenschwert}
* Ein {Alabasterfürst} lehrte Radahn als Meister die Gravitationszauberei.

[{sec-albinaurics}]
===== Albinaurics
* "{Albinaurics} sind Lebewesen, die von Menschenhand erschaffen wurden. Viele halten sie für unreines Leben, dem die Gnade des {Erdenbaums} versagt blieb."{fn-blutgerinnsel-eines-albinauric}
* Die {Albinaurics} träumen von dem Auszug in eine Art gelobtes Land, in dem sie sicher Leben können.{fn-latenna-an-der-hütte-des-schl-wolfes}
* Die {Albinaurics} verehren den {Haligbaum}, den sie nie mit eigenen Augen gesehen haben.{fn-elfenbeinsichel}
** {korrolar} Der {Haligbaum} steht in diesem gelobten Land, wo und was auch immer das ist.
* Mit dem vollständigen Haligbaummedallion wird der große Aufzug von Rold aktiviert, der einen in das Land von {Miquellas} {Haligbaum} führts (s. o.).{fn-geheimes-haligbaummedallion}
* Es existieren mindestens zwei Generationen (der Produktion) von {Albinaurics}, die zweite Generation hat gedrungene Köpfe und erinnert ein wenig an Frösche.{fn-albinauricasche}
** {korrolar} Die Kreaturen, die überall in den Seen Liurnias zu finden sind, sind {Albinaurics} der zweiten Generation.
** {hypothese} {Albinaurics} menschlicher Gestalt, wie Latenna{fn-asche-von-latenna}, gehören zur ersten Generation von {Albinaurics}, die erschaffen wurden

===== Avatare
* Nach der Zertrümmerung des {Eldenrings} entstanden die Avatare des {Erdenbaums}, um diesen zu beschützen.{fn-stab-des-avatars}

[{sec-halbmenschen}]
===== Halbmenschen
* Die Flugscheusale (optisch identisch mit den geflügelten Halbmenschen) _oder sogar alle Scheusale_ sind angeblich die Strafe dafür, dass sich die Menschen mit dem {Schmelztiegel} einließen.{fn-flugscheusalasche}
* Oft werden sie von Geburt an wie Sklaven, oder schlimmer, behandelt.{fn-flugscheusalasche}
* Das obige ist schlüssig, denn auf der Halbinsel der Tränen sagt Irina, dass sich die Diener des Hauses auf Schloss Morne gegen ihre Herren erhoben haben.{fn-irina-halbinsel-der-tränen} Wenn wir nach Schloss Morne gehen sehen wir auf dem Weg eine geplünderte Kutsche an derer toten Bemannung sich die Halbmenschen gütlich tun. Auf Schloss Morne angekommen sehen wir, dass auch dort die Halbmenschen die Kontrolle übernommen haben - alle Soldaten sind entweder bereits tot oder kämpfen auf den Zinnen mit den Halbmenschen.

===== Kristallianer
* Sie beschützen ihre Kristalle bis auf den Tod.{fn-kristallschert}
* Sie warten möglicherweise auf die Rückkehr ihres Schöpfers, damit er neue Gefährten formt.{fn-kristallschert}
** {hypothese} Möglicherweise sind auch die Kristallianer menschengemacht, denn das Kristallschert (s. Fußnoten oben) ist neben dem Dorf der {Albinaurics} zu finden.
* Ein Kristallianer lebt(e) im Kristalltunnel von Raya Lucaria.{fn-kristalltunnel-von-raya-lucaria}

[{sec-nomaden}]
===== Nomaden
* To-do: nach Zitaten suchen

===== Onyxfürsten
* Die Onyxfürsten sind ein uraltes Volk mit steinerner Haut, das sein Leben angeblich einem gewaltigen Meteoriteneinschlag verdankt.{fn-onyxfürstenschwert}

[{sec-riesen}]
===== Riesen
* {Riesen} sind die Todfeinde des {Erdenbaums}.{fn-medallion-des-brüllens}

[{sec-raya-lucaria}]
===== Schimmersteinzauberer der Akademie von Raya Lucaria
* Die Schimmersteinzauberer der {RayaLucaria} sind in mehrere Häuser aufgeteilt. (Diese sind vermutlich nicht als Familien zu sehen, sondern analog zu den Häusern von _Hogwarts_ in der _Harry Potter_ Reihe.) Diese Häuser umfassen zum einen das Haus {Caria}, gegründet von {Rennala} und zum anderen Olivinus{fn-asche-des-schimmersteinzauberers}, Zwillingsweis{fn-asche-des-zaubererzwillings}, Karolos{fn-schimmersteinkrone-von-haus-karolos}, Lazuli{fn-lazuli-schimmersteinschwert}, Haima{fn-asche-des-kriegsmagiers-hugues} und Hierodas.{fn-schimmersteinkrone-von-haus-hierodas}
** {hypothese} Im Forum der Debatte hängen die Bilder von vier Personen, eventuell die Gründer der Akademie.{fn-forum-der-debatte}
* Die Marionettensoldaten dienen den Schimmersteinzauberern.{fn-marionettensoldaten-helm}

===== Tonmenschen
* Hausen in den Ruinen der Dynastie.{fn-tonmenschenharpune}

===== Trolle
* Trolle sind die Nachfahren der {Riesen}.{fn-trollhammer}
* Die "niederen {Riesen}" käpften vor langer Zeit für den {Erdenbaum} im Krieg gegen die {Riesen}.{fn-goldenes-trollschwert}
* Die riesigen Trollhämmer waren angeblich einst für Schmiedezeremonien bestimmt - das Schmieden galt einst als wahres Wunder.{fn-trollhammer}
** {hypothese} Möglicherweise waren die Trolle also bereits lange vor den Menschen zivilisiert.

===== Wächtergolems
* Wächtergolems wurden von einer untergegangenen Zivilisation gefertigt.{fn-golemgrpßbogen}
* Einer bewacht den Brunnen an der Ainsel.{fn-brunnen-an-der-ainsel}
* Einer bewacht den Eingang nach Burg Morne.{fn-morne}
* Auf der Brücke des heiligen Turms in Limgrave steht gleich eine ganze Reihe von Golems.{fn-heiliger-turm-limgrave}
** {hypothese} Die Wächtergolems dienen den göttlichen.
** {frage} Wie werden die Wächtergolems beherrscht?
