=== Fraktionen

==== Relevant für Geschichte

===== Die {ZweiFinger} und ihre {Fingerdiener}
* Vgl. {ZweiFinger}

===== Die {DreiFinger} und ihre Anhänger
* Vgl. {DreiFinger}

===== Die {Götterskalpe} bzw. die Anhänger der schwarzen Flamme
* "[...] Apostel der {Götterskalpe} [...] Beherrschung der schwarzen Flamme [...] verstärkt Anrufunden der Gottestöter."{fn-siegel-des-gottestöters}
* "[...] enthält Anrufungen der göttertötenden schwarzen Flamme."{fn-gebetsbuch-der-götterskalpe}

===== Die {Feuermönche} bzw. die Anhänger der Flamme des Ruins
* "Die Flamme des Ruins ist der Feind des {Erdenbaums}, sie befindet sich angeblich auf den Berggipfeln der Riesen."{fn-feuermönchstulpen}

==== Nebenschauplätze

[{sec-caria}]
===== Haus Caria
* Ranni ist nicht nur Abkömmling des Hauses {Caria}{fn-geist-im-hause-caria}, sondern auch die Tocher von Rennala.{fn-ranni-im-kampf-mit-rennala}

===== Haus Vulkan
* Rya die Späherin sucht nach starken Kriegern, die in den Dienst des Hauses Vulkan treten wollen.{fn-rya-die-späherin}
* Nach man von einer Maschine unter der {RayaLucaria} getötet wird, wacht man im Keller des Hauses Vulkan auf.{fn-keller-haus-vulkan}

==== Umwelt

===== {Ahnenjünger}
* "Die {Ahnenjünger} leben in einiger Entfernung vom Erdenbaum und warten auf neue Knospen. Diese werden bestimmt bald aus ihren eigenen Körpern und aus ihren Seelen sprießen."{fn-pelzgamaschen}
* Sie verabscheuen Metall.{fn-kieferknochen-axt}

===== {Albinaurics}
* "{Albinaurics} sind Lebewesen, die von Menschenhand erschaffen wurden. Viele halten sie für unreines Leben, dem die Gnade des Erdenbaumes versagt blieb."{fn-blutgerinnsel-eines-albinauric}
* Die {Albinaurics} träumen von dem Auszug in eine Art gelobtes Land, in dem sie sicher Leben können.{fn-latenna-an-der-hütte-des-schl-wolfes}

===== {Halbmenschen}
* To-do: nach Zitaten suchen

===== {Nomaden}
* To-do: nach Zitaten suchen

===== Schimmersteinzauberer der {RayaLucaria}
Die Schimmersteinzauberer der {RayaLucaria} sind in mehrere Häuser aufgeteilt. (Diese sind vermutlich nicht als Familien zu sehen, sondern analog zu den Häusern von _Hogwarts_ in der _Harry Potter_ Reihe.) Diese Häuser umfassen zum einen das Haus {Caria}, gegründet von {Rennala} und zum anderen Olivinus{fn-asche-des-schimmersteinzauberers}, Zwillingsweis{fn-asche-des-zaubererzwillings}, Karolos{fn-schimmersteinkrone-von-haus-karolos} und Lazuli{fn-lazuli-schimmersteinschwert}. Im Forum der Debatte hängen die Bilder von vier Personen, mutmaßlich die Oberhäupter der Häuser.{fn-forum-der-debatte} Man kann also davon ausgehen, dass, nachdem sich die Akademie gegen das Haus {Caria} auflehnte{fn-miriel-über-rennala-2}, Zeugnisse des Hauses {Caria} aus der Akademie getilgt wurden.
