==== Nebenschauplätze

[{sec-caria}]
===== Haus Caria
* Ranni ist nicht nur Abkömmling des Hauses {Caria}{fn-geist-im-hause-caria}, sondern auch die Tocher von Rennala.{fn-ranni-im-kampf-mit-rennala}

===== Haus Vulkan
* Rya die Späherin sucht nach starken Kriegern, die in den Dienst des Hauses Vulkan treten wollen.{fn-rya-die-späherin}
* Nach man von einer Maschine unter der {RayaLucaria} getötet wird, wacht man im Keller des Hauses Vulkan auf.{fn-keller-haus-vulkan}
* Auf Haus Vulkan wurden Adlige gefoltert.{fn-girandole-des-inquisitors}
** {hypothese} Siehe Fußnote, es scheint ein religiöser Bezug zu bestehen, da Inquisitoren Diener der Kirche sind.
