==== Umwelt

===== {Ahnenjünger}
* "Die {Ahnenjünger} leben in einiger Entfernung vom Erdenbaum und warten auf neue Knospen. Diese werden bestimmt bald aus ihren eigenen Körpern und aus ihren Seelen sprießen."{fn-pelzgamaschen}
* Sie verabscheuen Metall.{fn-kieferknochen-axt}

[{sec-albinaurics}]
===== {Albinaurics}
* "{Albinaurics} sind Lebewesen, die von Menschenhand erschaffen wurden. Viele halten sie für unreines Leben, dem die Gnade des Erdenbaumes versagt blieb."{fn-blutgerinnsel-eines-albinauric}
* Die {Albinaurics} träumen von dem Auszug in eine Art gelobtes Land, in dem sie sicher Leben können.{fn-latenna-an-der-hütte-des-schl-wolfes}
* Die {Albinaurics} verehren den {Haligbaum}, den sie nie mit eigenen Augen gesehen haben.{fn-elfenbeinsichel}
** {korrolar} Der {Haligbaum} steht in diesem gelobten Land, wo und was auch immer das ist.
* Mit dem vollständigen Haligbaummedallion wird der große Aufzug von Rold aktiviert, der einen in das Land von {Miquellas} {Haligbaum} führts (s. o.).{fn-geheimes-haligbaummedallion}
* Es existieren mindestens zwei Generationen (der Produktion) von {Albinaurics}, die zweite Generation hat gedrungene Köpfe und erinnert ein wenig an Frösche.{fn-albinauricasche}
** {korrolar} Die Kreaturen, die überall in den Seen Liurnias zu finden sind, sind {Albinaurics} der zweiten Generation.
** {hypothese} {Albinaurics} menschlicher Gestalt, wie Latenna{fn-asche-von-latenna}, gehören zur ersten Generation von {Albinaurics}, die erschaffen wurden

===== {Halbmenschen}
* To-do: nach Zitaten suchen

===== Kristallianer
* Sie beschützen ihre Kristalle bis auf den Tod.{fn-kristallschert}
* Sie warten möglicherweise auf die Rückkehr ihres Schöpfers, damit er neue Gefährten formt.{fn-kristallschert}
** {hypothese} Möglicherweise sind auch die Kristallianer menschengemacht, denn das Kristallschert (s. Fußnoten oben) ist neben dem Dorf der {Albinaurics} zu finden.
* Ein Kristallianer lebt(e) im Kristalltunnel von Raya Lucaria.{fn-kristalltunnel-von-raya-lucaria}

===== {Nomaden}
* To-do: nach Zitaten suchen

===== Schimmersteinzauberer der {RayaLucaria}
Die Schimmersteinzauberer der {RayaLucaria} sind in mehrere Häuser aufgeteilt. (Diese sind vermutlich nicht als Familien zu sehen, sondern analog zu den Häusern von _Hogwarts_ in der _Harry Potter_ Reihe.) Diese Häuser umfassen zum einen das Haus {Caria}, gegründet von {Rennala} und zum anderen Olivinus{fn-asche-des-schimmersteinzauberers}, Zwillingsweis{fn-asche-des-zaubererzwillings}, Karolos{fn-schimmersteinkrone-von-haus-karolos}, Lazuli{fn-lazuli-schimmersteinschwert} und Haima.{fn-asche-des-kriegsmagiers-hugues} Im Forum der Debatte hängen die Bilder von vier Personen, eventuell die Gründer der Akademie.{fn-forum-der-debatte}

===== Tonmenschen
* Hausen in den Ruinen der Dynastie.{fn-tonmenschenharpune}
