==== Relevant für Geschichte

===== Die {ZweiFinger} und ihre {Fingerdiener}
* Vgl. {ZweiFinger}

===== Die {DreiFinger} und ihre Anhänger
* Vgl. {DreiFinger}

===== Die {Götterskalpe} bzw. die Anhänger der schwarzen Flamme
* "[...] Apostel der {Götterskalpe} [...] Beherrschung der schwarzen Flamme [...] verstärkt Anrufunden der Gottestöter."{fn-siegel-des-gottestöters}
* "[...] enthält Anrufungen der göttertötenden schwarzen Flamme."{fn-gebetsbuch-der-götterskalpe}

===== Die {Feuermönche} bzw. die Anhänger der Flamme des Ruins
* "Die Flamme des Ruins ist der Feind des {Erdenbaums}, sie befindet sich angeblich auf den Berggipfeln der Riesen."{fn-feuermönchstulpen}
* Die Feuermönche ehren und fürchten die Flamme des Ruins.{fn-flamme-heile-mich}
* Manche Propheten sehen in der Flamme des Ruins ein Zeichen des Glaubens des {Erdenbaums}. Diese Propheten werden verbannt.{fn-flammenschleuder}
** {korrolar} Es gibt einen Glauben (bzw. eine Kirche) des {Erdenbaums}, denn eine Kirche definiert ihre Propheten, ansonsten wäre hier ein anderes Wort verwendet worden.
** {hypothese} Baum und Flamme verhalten sich (als Leben und Auslöscher) zueinander, wie Gott und Teufel. Verständlicherweise werden jene, die Gott und Teufel nicht als Gegner, sondern als Teile derselben Einheit verstehen, von den Strenggläubigen nicht anerkannt. Das würde die Flamme des Ruins zu einem essentiellen Teil des Gesamtkonzeptes der Welt von Elden Ring machen.
* "Dank {Arghanthy}, dem obersten Wächter des Feuers, war die [Flamme des grausamen Gottes] lange ein gut gehütetes Geheimnis, doch dann wurde sie von {Adan} gestohlen. Der grausame Gott lauert noch immer in den {Feuerriesen}."{fn-flamme-des-grausamen-gottes}
** korrolar Es gibt mehrere Götter, nicht nur {Marika}.
** hypothese {Arghanthy} ist, also oberster Wächter des Feuers, der Anführer der {Feuermönche}.
