[{sec-goldene-ordnung}]
=== Die Goldene Ordnung
* Es verstößt gegen die {GoldeneOrdnung}, dass eine {Befleckte} versucht {Eldenfürst} zu werden.{fn-melina-introsequenz}
** {frage} {Marika} hat die {Befleckten} doch aus dem Tod zurück ins Leben geholt - wie kann das dann gegen die {GoldeneOrdnung} verstoßen?
** {hypothese} Die {GoldeneOrdnung} ist die Ordnung der Dinge, die durch den intakten {Eldenring} gesichert ist - bspw. dass Tote tot bleiben. Diese Ordnung wurde mit der Zerstörung des {Eldenrings} gestört. {Marika} ist nicht die Erschafferin dieser Ordnung, sondern lediglich ihr Wächter. (Vgl. {Marika})

[{sec-fundamentalisten}]
==== Fundamentalisten
* Es gibt eine religiöse Gruppe, die {Fundamentalisten} der {GoldenenOrdnung}.{fn-prinzipien-der-goldenen-ordnung}
* Die {Fundamentalisten} beschreiben die {GoldeneOrdnung} durch die Kräfte der Regression und der Kausalität. Regression ist die Anziehungskraft der Sinnhaftigkeit, was bedeutet, dass alles den ewigen Drang verspürt zusammenzufinden.{fn-gesetz-der-regression}
** {frage} Das ist interessant, da dies eher rationale Aspekte sind, die man weniger einer Religion und dem Glauben zuordnen würde.
** {frage} Dazu passend skaliert auch die genannte Anrufung nicht mit Glauben, sondern mit Weisheit.
