[{sec-halbgötter}]
=== Halbgötter
Eine Übersicht der bekannten Halbgötter.

* Kinder *{Godfreys}*, des ersten {Eldenfürsten}
** *{Godefroy} der Verpflanzte*
** *{Godwyn} der Goldene*, auch Todesprinz genannt
** *{Godrick} der Verpflanzte*
** *{Morgott}, König des Mals*
** *{Mohg}, Fürst des Blutes*
* Kinder *{Radagons}*, des zweiten {Eldenfürsten}
** *Mondprinzessin {Ranni}*, die Hexe
** *{Radahn} der Eroberer der Sterne*
** *Prätor {Rykard}*
** *{Miquella} vom Haligbaum*
** *{Malenia} die Abgetrennte*, {Miquellas} Klinge

==== Besonderheiten
* In Leyndell sind überall Wandteppiche zu finden, auf denen acht Gestalten im {Erdenbaum} dargestellt werden. Davon sind sechs zu einem Kreis geordnet und zwei weitere stehen darüber.{fn-leyndell}
** {frage} Ist das eine Darstellung des {Eldenrings}? Sechs Halbgötter unter der Führung von Göttin und {Eldenfürst}?
* In den Ruinen an der Ainsel (und möglicherweise auch an der Siofra) hingegen sind an vielen Stellen vier Gestalten, getragen von einem goldenen Kalb zu sehen.
** {hypothese} Wir wissen, dass die {Nox} für einen Verrat verbannt wurden. Möglicherweise ist dies die Darstellung des Glaubens der {Nox}, nicht an den {Eldenring} und die {GoldeneOrdnung}, sondern an etwas anderes.
