[{sec-vulkan}]
===== Haus Vulkan
* Rya die Späherin sucht nach starken Kriegern, die in den Dienst des Hauses {Vulkan} treten wollen.{fn-rya-die-späherin}
* Nach man von einer Maschine unter der {RayaLucaria} getötet wird, wacht man im Keller des Hauses {Vulkan} auf.{fn-keller-haus-vulkan}
* Auf Haus {Vulkan} wurden Adlige gefoltert.{fn-girandole-des-inquisitors}
** {hypothese} Siehe Fußnote, es scheint ein religiöser Bezug zu bestehen, da Inquisitoren Diener der Kirche sind.
* Vor Haus {Vulkan} steht ein Troll, der die Rasende Flamme im Kampf gegen uns einsetzt.{fn-haus-vulkan-eingang}
** {hypothese} Haus {Vulkan} hat eine enge Verbindung zu den {DreiFingern}.
* Haus {Vulkan} und seine Diener machen Jagd auf Befleckte.{fn-tanith-begrüßung} (Vgl. {DreiFinger})
* Die Diener des Hauses {Vulkan} werden auch Rekusanten genannt. Indem sie Jagd auf die {Befleckten} machen lehnen sie sich gegen den Willen des {Erdenbaums} auf und gehen damit den Weg wahrer Tapferkeit. Bernahl spricht von dem Streit der Befleckte darüber, wer die Macht in den Zwischenlanden ergreift, als "scheinheilige Plünderung".{fn-bernahl-1} Unter Lord {Rykard} haben sich die Rekusanten zusammengetan um das Spiel des {Erdenbaums} nicht mehr mitzuspielen.{fn-lady-tanith-1}
