[{sec-caria}]
=== Haus Caria
* Die Heldin und Zauberin Rennala gründete das Haus Caria.{fn-tbd}
* {Rennala} war Oberhaupt der königlichen Familie {Caria} und Statthalterin der {RayaLucaria}.{fn-miriel-über-rennala-2}
* Als {Rennala} ihren Gemahl {Radagon} verlor, starb auch ihr Herz. Zu diesem Zeitpunkt wurde der Akademie klar, dass sie keine Heldin war.{fn-robe-der-königin}
** {hypothese} Vermutlich begann sie in diesem Zeitraum ihren Verstand zu verlieren und sich nur noch an das Ei der Wiedergeburt zu klammern. Das war dann der Auslöser dafür, dass die {RayaLucaria} sich gegen sie wandte.
* Die Akademie lehnte sich gegen Haus {Caria} auf und sie [{Rennala}] wurde in einem Saal eingesperrt.{fn-miriel-über-rennala-2}
* Die Ritter der Familie von {Caria} trugen Ausrüstung, die stark gegen Magie- und Heiligschaden war.
** {hypothese} Rennala ahnte bereits was kommen würde und rüstete ihre Ritter entsprechend. Die Resistenz gegen Heiligschaden ist dagegen ein Hinweis auf eine vorhergesehene Auseinandersetzung mit der Kirche.
* Haus {Caria} bereitete sich auf einen Verrat der {RayaLucaria} vor - sie wussten, dass sich eines Tages die Wege von Mond und Sternen trennen würden.{fn-carianischer-gegenschlag}
** {korrolar} Siehe oben: meine Annahme, dass sich Haus Caria auf einen Verrat vorbereitet hatte, war korrekt.

include::{document}/Radagon.ad[]

include::{document}/Ranni.ad[]

include::{document}/Radahn.ad[]

include::{document}/Rykard.ad[]

include::{document}/Miquella.ad[]

include::{document}/Malenia.ad[]
