[{sec-caria}]
=== Haus Caria
* Die Heldin und Zauberin Rennala gründete das Haus Caria.{fn-tbd}
* {Rennala} ist Oberhaupt der königlichen Familie {Caria} und Statthalterin der {RayaLucaria}.{fn-miriel-über-rennala-2}
* Die Akademie lehnte sich gegen Haus {Caria} auf und sie [{Rennala}] wurde in einem Saal eingesperrt.{fn-miriel-über-rennala-2}
* Die Ritter der Familie von {Caria} trugen Ausrüstung, die stark gegen Magie- und Heiligschaden war.
** {hypothese} Rennala ahnte bereits was kommen würde und rüstete ihre Ritter entsprechend. Die Resistenz gegen Heiligschaden ist dagegen ein Hinweis auf eine vorhergesehene Auseinandersetzung mit der Kirche.
* Die Ritter

include::{document}/Radagon.ad[]

include::{document}/Ranni.ad[]

include::{document}/Radahn.ad[]
