[{sec-marika}]
=== Königin Marika
* Einige von {Marikas} Kindern wurden getötet ("{Godwyn} der Goldene war der erste der fiehl") und andere rissen die Fragmente an sich.{fn-opening}
* Die Kinder der Göttin {Marika} haben sich des {Eldenrings} nicht als als würdig erwiesen, daher hat Königin Göttin {Marika} ihren Segen auch auf die {Befleckten} ausgeweitet.{fn-fingerleserin-über-runen}
* "Nach dem Tod gebe ich zurück, was ich einst nahm".{fn-melina-an-der-pilgerkirche}
** {frage} Die {Befleckten} sind eigentlich Tote, die durch {Marikas} Gnade zurückkommen.{fn-opening} Was zum Geier bedeutet das Zitat also in diesem Zusammenhang?!
* {Marika} ist das Gefäß des {Eldenrings}.{fn-finger-über-marika}
* {Marika} ist eingekerkert im {Erdenbaum}.{fn-finger-über-marika}
* Dass {Marika} zugelassen hat, dass der {Eldenring} zerstört wurde, rechtfertigt ihre Strafe.{fn-finger-über-marika}
* Wir sollen ihr als {Eldenfürst} zur Seite stehen um dem {HöherenWillen} zu dienen.{fn-finger-über-marika}
** {hypothese} {Marika} ist nicht der Feind, sondern vielmehr Sklave des {HöherenWillens} und damit der {ZweiFinger}.
* Das Mausoleum beherbergt einen seelenlosen Halbgott, {Marikas} ungewollten Sohn.{fn-geist-an-der-pilgerkirche}
