[{sec-marika}]
=== Königin Marika
* Die Numen sollen von einem Ort fern des Zwischenlandes kommen und dieselbe Abstammung wie {Marika} haben.{fn-numen-rune}
* Einige von {Marikas} Kindern wurden getötet ("{Godwyn} der Goldene war der erste der fiehl") und andere rissen die Fragmente an sich.{fn-opening}
* Die Kinder der Göttin {Marika} haben sich des {Eldenrings} nicht als als würdig erwiesen, daher hat Königin Göttin {Marika} ihren Segen auch auf die {Befleckten} ausgeweitet.{fn-fingerleserin-über-runen}
* "Nach dem Tod gebe ich zurück, was ich einst nahm".{fn-melina-an-der-pilgerkirche}
** {frage} Die {Befleckten} sind eigentlich Tote, die durch {Marikas} Gnade zurückkommen.{fn-opening} Was zum Geier bedeutet das Zitat also in diesem Zusammenhang?!
* {Marika} ist das Gefäß des {Eldenrings}.{fn-finger-über-marika}
* {Marika} ist eingekerkert im {Erdenbaum}.{fn-finger-über-marika}
* Dass {Marika} zugelassen hat, dass der {Eldenring} zerstört wurde, rechtfertigt ihre Strafe.{fn-finger-über-marika}
* Wir sollen ihr als {Eldenfürst} zur Seite stehen um dem {HöherenWillen} zu dienen.{fn-finger-über-marika}
** {hypothese} {Marika} ist nicht der Feind, sondern vielmehr Sklave des {HöherenWillens} und damit der {ZweiFinger}.
* Das Mausoleum beherbergt einen seelenlosen Halbgott, {Marikas} ungewollten Sohn.{fn-geist-an-der-pilgerkirche}
* {Maliketh} war der Halbbruder von {Marika}.{fn-malikeths-helm}
** {frage} Wie wir im Kampf sehen war aber {Maliketh} auch ein Bestienkleriker. Wie kann eine Bestie {Marikas} leiblicher Verwandter sein?
** {frage} Wer waren die Eltern {Marikas}?
* {Maliketh} war eine Bestie, die {Marikas} Himmlischer geschenkt wurde (wie bei Ranni und Blaidd). Sie benutzte {Maliketh} als Gefäß, um die {RuneDesTodes} zu versiegeln. Doch am Ende verriet sie ihn.{fn-echo-der-schwarzen-klinge}
** {frage} Ich dachte {Ranni} habe die {RuneDesTodes} gestohlen, um sich dem Willen der {ZweiFinger} zu entziehen. Hat {Marika} ihr dabei geholfen? Ist das einer der Gründe, warum {Marika} bestraft werden muss?
