[{sec-melina}]
=== Melina
* {Melina} _spielt für uns die Rolle_ der {Fingerjungfer}, gegen den Gefallen, dass wir sie zur Wurzel des {Erdenbaums} mitnehmen.
** {hypothese} Entweder ist sie keine echte {Fingerjungfer} oder wir sind keine echte {Befleckte}, ansonsten würde sie keinen Gefallen dafür verlangen und diese spezifische Formulierung wählen.
** {frage} Warum sind wir eigentlich _jungfernlos_?
* Die Anrufung "Rasende Flamme" lässt Flammen aus den Augen der betroffenen schießen, zurück bleibt das Mal der "Gelben Glut" (vgl. {DreiFinger}).{fn-rasende-flamme}{fn-gelbe-glut}
** {hypothese} {Melina} war eine Dienerin der {DreiFinger}, oder ist es sogar noch, da das Mal auf ihren Augen aussieht wie das der "Rasenden Flamme", das von den Änhängern der {DreiFinger} eingesetzt wird.
* Am Donnerstrom, unweit des {Erdenbaums}, eröffnet uns {Melina}, dass sie sich an nichts erinnert - sie wurde mit ihrer Bestimmung geboren ohne zu wissen warum. Das ist es, dem sie am Fuße des Erdenbaumes auf den Grund gehen möchte.{fn-melina-am-donnerstrom}
* Nach dem Kampf gegen {Morgott}, als der {Erdenbaum} uns den Zutritt in sein Inneres mit Dornen verweigert, spricht {Melina} wieder mit uns. Sie sagt, dass wir die {FlammeDesRuins} brauchen, um die Dornen zu verbrennen, die den Eingang versperren.{fn-melina-nach-morgott}
* Nachdem wir mit der {Fingerleserin} in der {Tafelrundfeste} gesprochen haben, sagt sie uns, dass wir uns um ein Opfer, also den Zunder für die {FlammeDesRuins} nicht kümmern müssen - das wird sie erledigen.{fn-melina-nach-morgott-fingerleserin}
** {frage} Wen oder was hat sie hier im Sinn?
* Nachdem wir von den {DreiFingern} versengt wurden verlässt uns Melina und schwört uns zu töten, sollten wir der Fürst des Chaos werden.{fn-melina-nach-versengen}
** {korrolar} Meine obige Hypothese kann also nicht stimmen. Zumindest ist sie nun keine Dienerin der {DreiFinger} mehr - was nicht heißt, dass sie das niemals war, wenn auch aktuell nicht wissentlich.
