[{sec-miquella}]
==== Miquella vom Haligbaum
* {Miquella} ist der Sohn {Radagons}.{fn-radagons-lichtringe}
* {Miquella} ist als der schönste der Goldenen bekannt.{fn-ofnir-über-die-unauffindbaren-halbgötter}
* {Miquella} und {Malenia} sind Zwillinge.{fn-ofnir-über-die-unauffindbaren-halbgötter}
** {korrolar} Dann ist auch {Malenia} eine Tochter von {Radagon}.
* Obwohl der {Haligbaum} stets mit {Miquellas} eigenem Blut gewässert wurde, wuchs er nie zu einem {Erdenbaum} heran.{fn-haligbaum-soldatenwappenrock}

===== Das reine Gold
* {Miquella} kehrte dem {Fundamentalismus} den Rücken, da seine Lehren {Malenias} Fäulnis nicht lindern konnten. Dies war der Beginn des reinen Goldes.{fn-radagons-lichtringe}
* Es gibt Blumen aus reinem Gold, Miquellas Lilien.{fn-miquellas-lilie}
* Der Schimmerstein an Lorettas Kriegssichel wurde, als sie von der königlichen Leibgarde von {Caria} zur Ritterin des {Haligbaums} wurde, durch reines Gold ersetzt.{fn-lorettas-kriegssichel}
