[{sec-nox}]
===== Die Nox in Nokron und Nokstella bzw. die Ewige Stadt
* Vor langer Zeit erregten die {Nox} den Zorn des {HöherenWillens} und wurden tief unter die Erde verbannt. Jetzt leben sie unter einem falschen Nachthimmel und warten seit einer Ewigkeit auf das kommende Zeitalter der Sterne und auf ihren Fürsten der Nacht.{fn-schwertmaidkrone-der-nox}
* Die Fingertöterklinge beweißt den Hochverrat der Ewigen Stadt und symbolisiert gleichzeitig ihren Untergang.{fn-fingertöterklinge}
** {hypothese} Der Name dieses Gegenstandes kommt vermutlich nicht von ungefähr - ich denke die {Nox} haben sich gegen die {ZweiFinger} aufgelehnt.
* Der Gegenstand "Ewige Finsternis" -ein Zauber- ist eine Manifestation der _Verzweiflung_, die den Untergang der Ewigen Stadt besiegelte.{fn-ewige-finsternis}
** {frage} Wir wissen, dass die {Nox} wegen Hochverrats gegen die ZweiFinger verbannt wurden - welche Verzweiflung trieb sie dazu?
* Die Ewige Stadt wollte einen König erschaffen. (In einer Reihe von diesen Versuchen entstanden die Imitatortränen.){fn-imitatortränenasche}
** {frage} Warum wollten sie einen König _erschaffen_? War dies ein Versuch den Fürsten der Nacht (s. o.) zu ersetzen?
* Die Schwertmaiden sind die Leibwache der Nachtjungfern.{fn-schwertmaidkrone-der-nox}
** {hypothese} "[...] und die Seide verbirgt ihre Augen." bedeutet, dass die Nachtjungfern aus irgendeinem Grund nicht mit dem bloßen Auge angeschaut werden dürfen.{fn-schwertmaidkrone-der-nox}
* Die Falkensturzritter wurden entsandt, um die Ewige Stadt zu erkunden (Gefunden in Siofra, gemeint ist also {Nokron}).{fn-falkensturz-dreieckschild}
** {frage} Von wo wurden sie entsandt?
* Astel, Ausgeburt des Abgrunds, war ein missgebildeter Stern, der weit entfernt in der lichtlosen Leere geboren wurde. Er zerstörte einst eine Ewige Stadt und raubte ihr den Himmel.{fn-echo-der-ausgeburt}
** {frage} Wurde dadurch ein Teil von {Nokron} oder {Nokstella} zerstört, oder gibt es noch andere Ewige Städte der Nox?
** {frage} Ist dies ein Hinweis auf -ählich zu H. P. Lovecraft- äußere Götter? Also unvorstellbar mächtige Wesen aus der Tiefe des Weltraums?
