[{sec-radagon}]
==== Radagon
* (Der sterbliche) {Radagon}, Gemahl der carianischen Fürstin {Rennala}, verließ, nach der Vertreibung von {Eldenfürst} {Godfrey}, diese, um an der Seite von Königin {Marika} der nächste {Eldenfürst} zu werden.{fn-miriel-über-rennala-1}
** {korrolar} {Godfrey} wurde vertrieben.
** {frage} Warum wurde {Godfrey} vertrieben?
* {Radagon} soll "eine Leiche im Keller gehabt haben". Ein Künstler, der ihn verewigen sollte, soll diese entdeckt haben und nun beherbergt {Radagons} Statue auch ein Geheimnis.{fn-miriel-über-radagon}
** Was ist das für eine "Leiche im Keller"? Wen hat er getötet? Oder half er dabei einen Mord zu verdecken?
* Nachdem die Anrufung "Gesetz der Regression" auf die Statue {Radagons} angewandt wird, verwandelt sic diese in eine Statue {Marikas}. Auf dem Boden davor steht die Nachricht "{Radagon} ist {Marika}".{fn-leyndell-radagons-statue} Auch {Corhyn}, der in Leyndell die Gedanken der Goldenen Maske aufzeichnet, kann mit dieser Information nichts anfangen. Zuvor konnte er nicht einmal zuordnen, wer {Radagon} überhaupt sei.
* {Radagon} schloss sich den Helden in den Kriegen von Liurnia an.{fn-goldene-barriere}
** {frage} Hat er nicht dort mit {Rennala} gelebt? Welche Helden überhaupt? Sind damit die Krieger des Erdenbaums gemeint?
