[{sec-ranni}]
==== Ranni die Hexe
* {Ranni} ist Abkömmling des Hauses {Caria}{fn-geist-im-hause-caria} und die Tocher von Rennala.{fn-ranni-im-kampf-mit-rennala}
* {Ranni} ist eine Halbgöttin.{fn-fluchmal-des-todes}
** {korrolar} Obwohl sie Tochter von {Radagon} und {Rennala} ist, ist sie eine {Halbgöttin} - mit Vermählung von {Radagon} und {Marika} muss sie also in den Status einer Halbgöttin aufgestiegen sein.
* Haus {Caria} wartet auf {Rannis} Wiederkehr.{fn-geist-im-hause-caria}
* {Ranni} warnt davor, dass sie lange schlafen wird, einer der Nachteile, die der Körper einer Puppe hat.{fn-ranni-vor-suche-nach-nokron}
** {korrolar} {Ranni} ist nicht in ihrem echten Körper.
* {Ranni} ist eine Himmlische, unter den Halbgöttern trugen sonst nur {Miquella} und {Malenia} diesen Titel.{ranni-als-puppe-an-der-ainsel}
* Die Himmlischen waren von ihren _eigenen_ {ZweiFingern} für diese Aufgabe auserwählt worden - die Aufgabe die Nachfolge Königin {Marikas} anzutreten.{ranni-als-puppe-an-der-ainsel}
** {korrolar} Es gibt mehr als nur "die" {ZweiFinger}.
** {hypothese} Jeder göttliche, oder zumindest jeder Himmlische, hat seine "eigenen" {ZweiFinger}.
** "Unsere" {ZweiFinger} sind vermutlich die von Königin {Marika}, die nicht wollen, dass ihre Herrschaft endet.
* Jedoch wollte sie sich dem Willen der Finger ({Marikas} Nachfolger zu sein) nicht beugen - daher stahl sie die Rune des Todes und entledigt sich ihres Fleisches.{ranni-als-puppe-an-der-ainsel}
** {korrolar} Dass sie ihren Körper getötet hat bzw. einmal gestorben ist, hat sie anscheinend von der Last ihres Schicksals befreit.
** {hypothese} Alles was lebt unterliegt dem Willen der {ZweiFinger}. Erst mit dem Tod entrinnt man diesem Schicksal. Deshalb haben die {ZweiFinger} auch keine direkte Kontrolle über die {Befleckten}, die ja bereits einmal gestorben sind, und müssen diese auf andere Weise lenken.
* {Ranni} war in Wahrheit damit die erste der Halbgötter, die starb - {Godwyn} war der zweite der starb, bei ihm jedoch starb die Seele und nicht der Körper.{fn-fluchmal-des-todes}
* Sie führt nun ihren Feldzug gegen die {ZweiFinger}. Die "unheilvollen Schatten" wiederum sind die Assassinen im Dienste der {ZweiFinger}.{ranni-als-puppe-an-der-ainsel}
