[{sec-schwarze-flamme}]
===== Die Götterskalpe bzw. die Anhänger der Schwarzen Flamme
* "[...] Apostel der {Götterskalpe} [...] Beherrschung der {SchwarzenFlamme} [...] verstärkt Anrufunden der Gottestöter."{fn-siegel-des-gottestöters}
* "[...] enthält Anrufungen der göttertötenden {SchwarzenFlamme}."{fn-gebetsbuch-der-götterskalpe}
* Die Apostel der {Götterskalpe} dienten einst angeblich dem Schicksalstod. Sie führen die göttertötende {SchwarzeFlamme}. Nach ihrer Niederlage gegen {Maliketh} die Schwarze Klinge wurde die Quelle ihrer Macht versiegelt.{fn-kapuze-der-apostel-der-götterskalpe}
** {korrolar} Sie wurden {Maliketh} besiegt, wer oder was auch immer das ist.
* Schicksalstod ist ein anderer Name für die {RuneDesTodes}. Sie wurde der {GoldenenOrdnung} bei ihrer Entstehung genommen.{fn-fingerleserin-nach-morgott-kampf}
** {korrolar} In dem Moment, als die {RuneDesTodes} gestohlen und die Halbgötter getötet wurden, entstand die {GoldeneOrdnung}.
* Vor ihrer Niederlage gegen {Maliketh} herrschte die Finsteräugige Königin über die Apostel der Götterskalpe. Die schwarzen Flammen der Apostel stammen aus ihrem Schwert.{fn-großschwert-der-gottestöterin}
** {korrolar} Dieses Schwert war die Quelle der Macht der {SchwarzenFlamme}. Folglich muss die {RuneDesTodes} in diesem Schwert gewesen sein - sie wurde jedoch daraus gestohlen, wie wir wissen.
* Die Finsteräugige Königin führte die Apostel an und war angeblich eine von den Fingern auserwählte Himmlische.{fn-ritual-der-schwarzen-flamme}
** {korrolar} Folgerichtig ist {Ranni} die Finsteräugige Königin. Was auch Sinn ergibt, da sie schließlich die {RuneDesTodes} stahl, um sich ihres göttlichen Körpers zu entledigen.
* Der Name "göttertötende Schwarze Flamme" ist kein Zufall: einst konnte die {SchwarzeFlamme} Götter bezwingen. Doch nachdem {Maliketh} den Schicksalstod versiegelte ging auch die wahre Macht der Flamme verloren.{fn-geißelnde-schwarze-flamme}
* In der Nacht der schwarzen Messer wurden eben diese mit der {RuneDesTodes} geweiht und damit {Godwyn} der Goldene ermordet.{fn-schwarzes-messer}
* Die Assassinen, die in der Nacht der schwarzen Messer Godwyn ermordeten, wurden die {SchwarzenKlingen} genannt.{fn-asche-von-tiche}
* Die Assassinen waren allesamt Frauen, und angeblich waren sogar Numen unter ihnen.{fn-kapuze-der-apostel-der-schwarzen-klingen} (Vgl. {Marika}.)
* Nach der Ermordnung flohen die {SchwarzenKlingen} aus der Hauptstadt.{fn-asche-von-tiche}
