=== Götter unbekannter Herkunft (bis jetzt)

[{sec-fürst-des-blutes}]
==== Mohg, Der Fürst des Blutes
* Sein Name ist nicht bekannt aber auch er ist Träger einer großen Rune.{fn-ofnir-über-die-unauffindbaren-halbgötter}
* Der Talisman "Jubel des Blutes" zeigt den jubelnden {FürstenDesBlutes}.{fn-jubel-des-blutes}
** {frage} Dieser sieht einer einfachen Darstellung von {Morgott} sehr ähnlich. Haben die beiden etwas miteinander zu tun?
** {hypothese} Auch {Mohg} ist ein Mal königlicher Herkunft (der er die Hörner noch trägt). Er verfügt über enorme Macht und hält sogar den Himmlichen {Miquella} gefangen - ist {Mohg} der Burder von {Morgott}?
* {Mohg}, der {FürstDesBlutes} wollte {Miquella} zur vollen Gottheit erheben, um an seiner Seite Fürst zu werden. Doch eine Reaktion von {Miquella} blieb aus.{fn-echo-des-blutfürsten}
** {korrolar} {Miquella} befindet sich um Palast des Fürsten - regungslos in einer Art Ei. Er ist also Tod oder in einem tiefen Schlummer.
* Der {FürstDesBlutes} hat eine Reihe von Adligen unter sich, die ihm Dienen.{fn-blutige-helix}
* Der {FürstDesBlutes} und seine Untergebenen arbeiten auf die Errichtung einer neuen Dynastie hin.{fn-robe-des-blutadligen}
* Der blutige Stern gilt als böses Omen.{fn-großsterne}
** {hypothese} Der blutige Stern hat etwas mit dem {FürstenDesBlutes} zu tun. Möglicherweise sein Zeichen.
* Zitat: "Opfert Eurem Fürsten eure blutigen Gaben. Benetzt die Kammer meines Begleiters. Löscht den Durst des Kokons. Sein Erwachen wird die neue Dynastie einläuten."{fn-jubel-des-blutes}
** {frage} Was?
** {frage} Hat die Tafel der Dynastie in Nokron etwas damit zu tun?{fn-geist-in-nokron}
*** {korrolar} Ja, hat sie! (s. o.)
