=== Götter unbekannter Herkunft (bis jetzt)

[{sec-malenia}]
==== Malenia
* Die Sprosse der Fäulnis (Anm.: diese Wesen mit zu vielen Armen in Caelid) sind Diener der Göttin der Fäulnis, die im Stich gelassen wurden.{fn-asche-des-sprosses-der-fäulnis}
* Die Sprosse der Fäulnis verfügen über einen hoch entwickelten Verstand, wie das Design ihrer Waffen verdeutlicht.{fn-seuchengleve}
* Die reine Goldnadel, die in der Lage ist die Einmischung frender Gottheiten zu verhindern, soll in der Lage sein das Leiden der {Scharlachfäule} zu verhindern.{fn-reine-goldnadel}
** {korrolar} Die {Scharlachfäule} hängt tatsächlich unmittelbar mit der Göttin der Fäulnis zusammen!
* Der Dolch "Skorpionstachel" glänzt vor {Scharlachfäule} und wurde aus der Reliquie einer versiegelten fremden Gottheit hergestellt.
** {hypothese} Bei dieser Gottheit handelt es sich um die Göttin der Fäulnis, da der Bezug zur {Scharlachfäule} sehr offensichtlich ist.
* Angeblich entstanden die aeonischen Schmetterlinge aus den Schwingen der Göttin der Fäulnis.{fn-aeonischer-schmetterling}
** {korrolar} Wie auch die {FlammeDesRuins}, kann die Göttin der Fäulnis, trotz ihres Namens, nicht nur Verderbnis bringen.
* {Radahn} sollte in Caelid die Ausbreitung der Schlarlachfäule bekämpfen.{fn-ofnir-über-radahn}
** {hypothese} Im Trailer sehen wir, dass {Radahn} gegen {Malenia} kämpft, ohne dass ein Sieger entschieden wird.{fn-trailer} {Malenia} ist die Göttin der Fäulnis.
* "Obwohl es mit der Fäulnis geboren wurde, fand das junge Mädchen seinen Mentor und seine fließende Klinge und wurde mit Schwingen von unvorstellbarer Stärke gesegnet."{fn-erbe-des-prothesenträgers}
* {Maleigh}, der kranänklich geboren worden war, ließ sich von einer wunderschönen und wilden Göttin mit angeborener Fäulnis verführen.{fn-robe-der-marais}
** {korrolar} In der Halle des Hauses Marais hängt ein Bild von {Malenia}.{fn-haus-marais-halle} {Malenia} ist die Göttin der Fäulnis.
* "Die {Scharlachfäule} war eine alte Legende, an die nur noch {Maleigh} von der Schattenburg glaubte. Und tatsächlich fand er eines Tages seine Göttin."{fn-ameisenstachel-rapier}
** {hypothese} {Maleigh} war es, der die Göttin der Fäulnis, und damit die {Scharlachfäule}, freigesetzt hat.

[{sec-miquella}]
==== Miquella vom Haligbaum
* {Miquella} ist als der schönste der Goldenen bekannt.{fn-ofnir-über-die-unauffindbaren-halbgötter}
** {hypothese} {Miquella} ist ebenfalls ein Kind {Godfreys}. Aus unbekanntem Grund allerdings beginnt sein Name nicht mit "God...", sondern mit "M..."
* {Miquella} und {Malenia} sind Zwillinge.{fn-ofnir-über-die-unauffindbaren-halbgötter}
** {hypothese} Wenn das stimmt und meine Hypothese (s. o.) korrekt ist, dann ist auch {Malenia} eine Tochter von {Godfrey}.

[{sec-morgott}]
==== Morgott, Herrscher von Leyndell
* {Morgott} ist der Herrscher der Hauptstadt Leyndell und Träger einer großen Rune.{fn-ofnir-über-morgott}
** {hypothese} Eigentlich ist sein Status als Halbgott unklar - über ihn ist zu wenig bekannt. Das einzige was dafür spricht, das er ein Halbgott ist, ist dass er Träger einer großen Rune ist.

[{sec-fürst-des-blutes}]
==== Der Fürst des Blutes
* Sein Name ist nicht bekannt aber auch er ist Träger einer großen Rune.{fn-ofnir-über-die-unauffindbaren-halbgötter}
* Der {FürstDesBlutes} hat eine Reihe von Adligen unter sich, die ihm Dienen.{fn-blutige-helix}
* Der blutige Stern gilt als böses Omen.{fn-großsterne}
** {hypothese} Der blutige Stern hat etwas mit dem {FürstenDesBlutes} zu tun. Möglicherweise sein Zeichen.
