=== Götter unbekannter Herkunft (bis jetzt)

[{sec-fürst-des-blutes}]
==== Der Fürst des Blutes
* Sein Name ist nicht bekannt aber auch er ist Träger einer großen Rune.{fn-ofnir-über-die-unauffindbaren-halbgötter}
* Der {FürstDesBlutes} hat eine Reihe von Adligen unter sich, die ihm Dienen.{fn-blutige-helix}
* Der blutige Stern gilt als böses Omen.{fn-großsterne}
** {hypothese} Der blutige Stern hat etwas mit dem {FürstenDesBlutes} zu tun. Möglicherweise sein Zeichen.
* Zitat: "Opfert Eurem Fürsten eure blutigen Gaben. Benetzt die Kammer meines Begleiters. Löscht den Durst des Kokons. Sein Erwachen wird die neue Dynastie einläuten."{fn-jubel-des-blutes}
** {frage} Was?
** {frage} Hat die Tafel der Dynastie in Nokron etwas damit zu tun?{fn-geist-in-nokron}
* Der Talisman "Jubel des Blutes" zeigt den jubelnden {FürstenDesBlutes}.{fn-jubel-des-blutes}
** {frage} Dieser sieht einer einfachen Darstellung von {Morgott} sehr ähnlich. Haben die beiden etwas miteinander zu tun?
