=== Götter unbekannter Herkunft (bis jetzt)

[{sec-morgott}]
==== Morgott, König des Mals
* {Morgott} ist der Herrscher der Hauptstadt Leyndell und Träger einer großen Rune.{fn-ofnir-über-morgott}
** {hypothese} Eigentlich ist sein Status als Halbgott unklar - über ihn ist zu wenig bekannt. Das einzige was dafür spricht, das er ein Halbgott ist, ist dass er Träger einer großen Rune ist.
* Morgott wurde als {Mal} geboren.
** {korrolar} Da er noch die Hörner überall am Körper hat wissen wir, dass er einer königlichen Linie entstammen muss. (Vergleiche {Male}.)
* {Morgott} nahm es auf sich zum Beschützer des {Erdenbaums} zu werden. Obwohl selbst ungeliebt, beschloss er von sich aus zu lieben, einfach weil es sein Wunsche war.{fn-echo-des-malkönigs}

[{sec-fürst-des-blutes}]
==== Der Fürst des Blutes
* Sein Name ist nicht bekannt aber auch er ist Träger einer großen Rune.{fn-ofnir-über-die-unauffindbaren-halbgötter}
* Der {FürstDesBlutes} hat eine Reihe von Adligen unter sich, die ihm Dienen.{fn-blutige-helix}
* Der blutige Stern gilt als böses Omen.{fn-großsterne}
** {hypothese} Der blutige Stern hat etwas mit dem {FürstenDesBlutes} zu tun. Möglicherweise sein Zeichen.
* Zitat: "Opfert Eurem Fürsten eure blutigen Gaben. Benetzt die Kammer meines Begleiters. Löscht den Durst des Kokons. Sein Erwachen wird die neue Dynastie einläuten."{fn-jubel-des-blutes}
** {frage} Was?
** {frage} Hat die Tafel der Dynastie in Nokron etwas damit zu tun?{fn-geist-in-nokron}
* Der Talisman "Jubel des Blutes" zeigt den jubelnden {FürstenDesBlutes}.{fn-jubel-des-blutes}
** {frage} Dieser sieht einer einfachen Darstellung von {Morgott} sehr ähnlich. Haben die beiden etwas miteinander zu tun?
