[{sec-zwei-finger}]
=== Die Zwei Finger
* Die Zwei Finger lehren Anrufungen.{fn-corhyn-erstes-gesrpäch}
* "[Der Helm] schützt vor der Einmischung des {HöherenWillens} und seiner {Fingerdiener} [...]".{fn-noxspiegelhelm}
** {korrolar} Die {ZweiFinger} repräsentieren den {HöherenWillen} in der realen Welt.
** {korrolar} Die {ZweiFinger} bedienen sich diverser Helfer, um in der realen Welt ihren Willen (den {HöherenWillen}?) durchzusetzen.
* Die {ZweiFinger} wurder möglicherweise in irgendeiner Weise korrumpiert, als der {Eldenring} zerstört wurde.{fn-varre-rosenkirche}
* Die {ZweiFinger} sind eine treibende Kraft in der Welt: sie haben (die Göttin!) {Marika} dafür bestraft, dass sie es zuließ, dass der {Eldenring} zerstört wurde (vgl. {Marika}) und sie wollen einen {Befleckten} einsetzen, {Eldenfürst} zu werden (ebenda).
** {frage} Das wirft die Frage auf, ob es den {ZweiFingern} um Ordnung oder eher um Kontrolle, also Macht, geht.
** {korrolar} Die Zerstörung des {Eldenrings} war, wenngleich es ein Akt war, der die Welt in eine große Krise gestürzt hat, ein Akt der Befreiung vom {HöherenWillen} und der Macht der {ZweiFinger}.
* Die Sprache der {ZweiFinger} ist die Sprache des Lichts.{fn-verschlüsseltes-pata}
** {frage} Warum sind dann die {ZweiFinger} in der {Tafelrundfeste} ins dunkel getaucht und haben so gar nichts mit Licht zu tun? Wurden die {ZweiFinger} tatsächlich korrumpiert? (S. o.)
* Früher, als die {ZweiFInger} noch voller Kraft und Meister der Überzeugung waren, versammelten sich viele Helden in der {Tafelrundfeste}.{fn-schwert-der-geheimen-worte}
** {hypothese} Das spricht eher gegen meine Hypothese, dass sich die {Tafelrundfeste} in der Vergangenheit befindet. Andererseits ist es nicht unwahrscheinlich, dass sich der Ort in der Vergangenheit befindet, die Finger aber ihre "besten Tage hinter sich haben" und sich dieses Ortes einfach bedienen.
* Einst wurde einem {Befleckten}, der würdig war {Eldenfürst} zu werden, ein Gebetsbuch mit Anrufungen der {ZweiFinger} anvertraut.{fn-gebetsbuch-der-zwei-finger}
** {korrolar} Dabei handelte es sich wohl um den Ritter Vyke, der dem Thron des {Eldenfürsten} näher war, als je ein anderer {Befleckter}. Dieser wurde jedoch von den {DreiFingern} korrumpiert.{fn-fingerabdruckhelm}
* Nach dem Sieg gegen {Morgott} verweigert uns der {Erdenbaum} den Eintritt. Selbst die {ZweiFinger} wissen hier nicht mehr weiter und verstummen für uns - sie versuchen mit dem {HöherenWillen} zu kommunizieren und ihn zu verstehen.{fn-fingerleserin-nach-morgott-kampf}
** {korrolar} Die {ZweiFinger} sind, wenigstens jetzt nicht mehr, die unmittelbare Stimme des {HöherenWillens}.
* Die {ZweiFinger} haben vor langer, langer Zeit ihren Sinn verloren.{fn-ofnir-nach-morgott-kampf}

include::{document}/Fingerdiener.ad[]

include::{document}/Tafelrundfeste.ad[]
