[{sec-zwei-finger}]
=== Die Zwei Finger
* Die Zwei Finger lehren Anrufungen.{fn-corhyn-erstes-gesrpäch}
* "[Der Helm] schützt vor der Einmischung des {HöherenWillens} und seiner {Fingerdiener} [...]".{fn-noxspiegelhelm}
** {korrolar} Die {ZweiFinger} repräsentieren den {HöherenWillen} in der realen Welt.
** {korrolar} Die {ZweiFinger} bedienen sich diverser Helfer, um in der realen Welt ihren Willen (den {HöherenWillen}?) durchzusetzen.
* Die {ZweiFinger} wurder möglicherweise in irgendeiner Weise korrumpiert, als der {Eldenring} zerstört wurde.{fn-varre-rosenkirche}
* Die {ZweiFinger} sind eine treibende Kraft in der Welt: sie haben (die Göttin!) {Marika} dafür bestraft, dass sie es zuließ, dass der {Eldenring} zerstört wurde (vgl. {Marika}) und sie wollen einen {Befleckten} einsetzen, {Eldenfürst} zu werden (ebenda).
** {frage} Das wirft die Frage auf, ob es den {ZweiFingern} um Ordnung oder eher um Kontrolle, also Macht, geht.
** {korrolar} Die Zerstörung des {Eldenrings} war, wenngleich es ein Akt war, der die Welt in eine große Krise gestürzt hat, ein Akt der Befreiung vom {HöherenWillen} und der Macht der {ZweiFinger}.
* Die Sprache der {ZweiFinger} ist die Sprache des Lichts.{fn-verschlüsseltes-pata}
** {frage} Warum sind dann die {ZweiFinger} in der {Tafelrundfeste} ins dunkel getaucht und haben so gar nichts mit Licht zu tun? Wurden die {ZweiFinger} tatsächlich korrumpiert? (S. o.)
* Früher, als die {ZweiFInger} noch voller Kraft und Meister der Überzeugung waren, versammelten sich viele Helden in der {Tafelrundfeste}.{fn-schwert-der-geheimen-worte}
** {hypothese} Das spricht eher gegen meine Hypothese, dass sich die {Tafelrundfeste} in der Vergangenheit befindet. Andererseits ist es nicht unwahrscheinlich, dass sich der Ort in der Vergangenheit befindet, die Finger aber ihre "besten Tage hinter sich haben" und sich dieses Ortes einfach bedienen.
* Einst wurde einem {Befleckten}, der würdig war {Eldenfürst} zu werden, ein Gebetsbuch mit Anrufungen der {ZweiFinger} anvertraut.{fn-gebetsbuch-der-zwei-finger}
** {korrolar} Entweder ist das Vorhaben der {ZweiFinger} einen neuen {Eldenfürsten} einzusetzen schon einmal gescheitert oder aber es handelt sich dabei tatsächlich um uns. (Vergleiche {Tafelrundfeste}.)

include::{document}/Fingerdiener.ad[]

include::{document}/Tafelrundfeste.ad[]
