[{sec-zwei-finger}]
=== Die Zwei Finger
* Die Zwei Finger lehren Anrufungen.{fn-corhyn-erstes-gesrpäch}
* "[Der Helm] schützt vor der Einmischung des {HöherenWillens} und seiner {Fingerdiener} [...]".{fn-noxspiegelhelm}
** {korrolar} Die {ZweiFinger} repräsentieren den {HöherenWillen} in der realen Welt.
** {korrolar} Die {ZweiFinger} bedienen sich diverser Helfer, um in der realen Welt ihren Willen (den {HöherenWillen}?) durchzusetzen.
* Die {ZweiFinger} wurder möglicherweise in irgendeiner Weise korrumpiert, als der {Eldenring} zerstört wurde.{fn-varre-rosenkirche}
* Die {ZweiFinger} sind eine treibende Kraft in der Welt: sie haben (die Göttin!) {Marika} dafür bestraft, dass sie es zuließ, dass der {Eldenring} zerstört wurde (vgl. {Marika}) und sie wollen einen {Befleckten} einsetzen, {Eldenfürst} zu werden (ebenda).
** {frage} Das wirft die Frage auf, ob es den {ZweiFingern} um Ordnung oder eher um Kontrolle, also Macht, geht.
** {korrolar} Die Zerstörung des {Eldenrings} war, wenngleich es ein Akt war, der die Welt in eine große Krise gestürzt hat, ein Akt der Befreiung vom {HöherenWillen} und der Macht der {ZweiFinger}.

include::{document}/Fingerdiener.ad[]
